GatherMateData2TreasureDB = {
	[120] = {
		[5240681000] = 532,
		[5300646000] = 532,
		[5320676000] = 532,
		[5370654000] = 532,
		[5450675000] = 532,
		[5490666000] = 532,
		[5510657000] = 532,
		[5530642000] = 532,
		[5590674000] = 532,
		[5590675000] = 532,
		[5600629000] = 532,
		[5630635000] = 532,
		[5640663000] = 532,
		[5660637000] = 532,
		[5680596000] = 532,
		[5680661000] = 532,
		[5700605000] = 532,
		[5700651000] = 532,
		[5710577000] = 532,
		[5780591000] = 532,
		[5780644000] = 532,
		[5800633000] = 532,
		[5820678000] = 532,
		[5830648000] = 532,
		[5850613000] = 532,
		[5860569000] = 532,
		[5860603000] = 532,
		[5870640000] = 532,
		[5880577000] = 532,
		[5880655000] = 532,
		[5920620000] = 532,
		[5930630000] = 532,
		[5990579000] = 532,
		[5990640000] = 532,
		[6040564000] = 532,
		[6050564000] = 532,
		[6060656000] = 532,
		[6070575000] = 532,
		[6110540000] = 532,
		[6130621000] = 532,
		[6180586000] = 532,
		[6280601000] = 532,
		[6280616000] = 532,
		[6330634000] = 532,
		[6330635000] = 532,
		[6360579000] = 532,
		[6440610000] = 532,
		[6450611000] = 532,
		[6500624000] = 532,
		[6540628000] = 532,
		[6550609000] = 532,
		[6550628000] = 532,
		[6640582000] = 532,
		[6710620000] = 532,
		[6720574000] = 532,
		[6720575000] = 532,
		[6760644000] = 532,
		[6760645000] = 532,
		[6800624000] = 532,
		[6800625000] = 532,
		[6840558000] = 532,
		[6860639000] = 532,
		[6890547000] = 532,
		[6940534000] = 532,
		[6940535000] = 532,
		[6970631000] = 532,
		[7000492000] = 532,
		[7000544000] = 532,
		[7000545000] = 532,
		[7030528000] = 532,
		[7030560000] = 532,
		[7090471000] = 532,
		[7090503000] = 532,
		[7110593000] = 532,
		[7120623000] = 532,
		[7140606000] = 532,
		[7140645000] = 532,
		[7150482000] = 532,
		[7150606000] = 532,
		[7150645000] = 532,
		[7190503000] = 532,
		[7200596000] = 532,
		[7210559000] = 532,
		[7230644000] = 532,
		[7250557000] = 532,
		[7250577000] = 532,
		[7260618000] = 532,
		[7260626000] = 532,
		[7280516000] = 532,
		[7330505000] = 532,
		[7380481000] = 532,
		[7410578000] = 532,
		[7420520000] = 532,
		[7420538000] = 532,
		[7520485000] = 532,
		[7530484000] = 532,
	},
	[1411] = {
		[3630265000] = 533,
		[3750465000] = 533,
		[3860509000] = 533,
		[3860567000] = 533,
		[3890619000] = 533,
		[3940538000] = 502,
		[4020405000] = 533,
		[4030652000] = 533,
		[4080304000] = 502,
		[4080305000] = 502,
		[4150185000] = 533,
		[4150284000] = 533,
		[4150285000] = 533,
		[4150585000] = 533,
		[4180153000] = 533,
		[4190154000] = 533,
		[4190634000] = 533,
		[4190658000] = 533,
		[4210271000] = 502,
		[4230712000] = 533,
		[4250269000] = 502,
		[4270577000] = 533,
		[4290563000] = 533,
		[4300716000] = 533,
		[4330303000] = 533,
		[4330394000] = 502,
		[4330395000] = 502,
		[4360356000] = 502,
		[4360627000] = 533,
		[4370507000] = 502,
		[4390392000] = 502,
		[4410240000] = 502,
		[4410502000] = 533,
		[4420503000] = 502,
		[4480198000] = 533,
		[4490730000] = 533,
		[4530711000] = 533,
		[4580275000] = 533,
		[4580275001] = 533,
		[4590275000] = 533,
		[4660790000] = 502,
		[4690611000] = 533,
		[4710458000] = 533,
		[4710498000] = 502,
		[4730628000] = 533,
		[4740309000] = 502,
		[4750310000] = 502,
		[4760498000] = 502,
		[4760775000] = 533,
		[4780333000] = 502,
		[4780772000] = 502,
		[4800797000] = 533,
		[4870425000] = 533,
		[4900487000] = 502,
		[4910481000] = 502,
		[4920743000] = 533,
		[4970243000] = 502,
		[4970807000] = 502,
		[4980119000] = 533,
		[5000359000] = 533,
		[5000359001] = 533,
		[5020515000] = 533,
		[5030515000] = 533,
		[5070259000] = 502,
		[5080262000] = 533,
		[5100159000] = 533,
		[5120190000] = 502,
		[5120236000] = 502,
		[5130210000] = 502,
		[5130733000] = 533,
		[5130734000] = 533,
		[5140098000] = 502,
		[5140108000] = 502,
		[5150098000] = 502,
		[5150108000] = 502,
		[5170197000] = 533,
		[5190200000] = 502,
		[5200253000] = 502,
		[5240092000] = 502,
		[5250756000] = 533,
		[5250758000] = 533,
		[5250758001] = 533,
		[5260264000] = 502,
		[5270075000] = 502,
		[5270090000] = 502,
		[5280074000] = 502,
		[5310249000] = 502,
		[5320241000] = 502,
		[5320269000] = 502,
		[5370175000] = 533,
		[5380282000] = 502,
		[5410222000] = 502,
		[5490102000] = 533,
		[5490665000] = 533,
		[5580293000] = 533,
		[5590293000] = 533,
		[5590293001] = 533,
		[5630197000] = 533,
		[5710176000] = 533,
		[5710567000] = 533,
		[5750766000] = 533,
		[5780587000] = 502,
		[5900458000] = 533,
		[5920563000] = 533,
		[5940581000] = 502,
		[5950581000] = 502,
		[5960563000] = 502,
		[5990589000] = 502,
		[6000422000] = 533,
		[6040825000] = 533,
		[6180454000] = 502,
		[6180455000] = 502,
		[6180511000] = 502,
		[6210559000] = 502,
		[6240422000] = 502,
		[6240606000] = 502,
		[6250421000] = 502,
		[6250605000] = 502,
		[6320568000] = 502,
		[6400504000] = 502,
		[6410505000] = 502,
		[6440531000] = 502,
		[6450531000] = 502,
		[6500794000] = 533,
		[6550832000] = 502,
		[6710812000] = 533,
		[6710833000] = 502,
		[6710867000] = 502,
		[6830851000] = 502,
		[6840714000] = 502,
		[6840715000] = 502,
		[6850712000] = 533,
		[6900851000] = 533,
	},
	[1412] = {
		[2840212000] = 502,
		[2850212000] = 502,
		[2930234000] = 502,
		[2930235000] = 502,
		[2960259000] = 502,
		[3020280000] = 533,
		[3030279000] = 533,
		[3080225000] = 533,
		[3080227000] = 533,
		[3090229000] = 502,
		[3100608000] = 502,
		[3120618000] = 502,
		[3130634000] = 502,
		[3140420000] = 502,
		[3150420000] = 502,
		[3170427000] = 502,
		[3210181000] = 533,
		[3210181001] = 533,
		[3210286000] = 533,
		[3240610000] = 502,
		[3250610000] = 502,
		[3260300000] = 533,
		[3260472000] = 533,
		[3300473000] = 502,
		[3320475000] = 502,
		[3360546000] = 533,
		[3370335000] = 533,
		[3400435000] = 533,
		[3450622000] = 533,
		[3500158000] = 533,
		[3500614000] = 533,
		[3500614001] = 533,
		[3510590000] = 533,
		[3520502000] = 533,
		[3520590000] = 533,
		[3520741000] = 533,
		[3530503000] = 533,
		[3530503001] = 533,
		[3530653000] = 533,
		[3530653001] = 533,
		[3540622000] = 502,
		[3540626000] = 533,
		[3540627000] = 533,
		[3540652000] = 533,
		[3550677000] = 533,
		[3550677001] = 533,
		[3550677002] = 533,
		[3550677003] = 533,
		[3560624000] = 502,
		[3560625000] = 502,
		[3610112000] = 502,
		[3650161000] = 533,
		[3660129000] = 502,
		[3740131000] = 533,
		[3770104000] = 502,
		[3770105000] = 502,
		[3840079000] = 502,
		[3860426000] = 533,
		[3880599000] = 533,
		[3880599001] = 533,
		[3960844000] = 533,
		[3970844000] = 533,
		[3970846000] = 533,
		[4010153000] = 502,
		[4020154000] = 533,
		[4060161000] = 502,
		[4070493000] = 533,
		[4080493000] = 533,
		[4100532000] = 533,
		[4150193000] = 533,
		[4170173000] = 533,
		[4180173000] = 533,
		[4200561000] = 533,
		[4200562000] = 533,
		[4260141000] = 533,
		[4310089000] = 533,
		[4320089000] = 533,
		[4320109000] = 533,
		[4360723000] = 533,
		[4360724000] = 533,
		[4690724000] = 533,
		[4750779000] = 533,
		[4800470000] = 533,
		[4800471000] = 533,
		[4830724000] = 502,
		[4850722000] = 502,
		[4910115000] = 533,
		[4920087000] = 533,
		[4990165000] = 533,
		[5080213000] = 533,
		[5090213000] = 533,
		[5190633000] = 533,
		[5200157000] = 533,
		[5310094000] = 533,
		[5320093000] = 502,
		[5330124000] = 533,
		[5330481000] = 502,
		[5330731000] = 502,
		[5370194000] = 533,
		[5370195000] = 533,
		[5370426000] = 533,
		[5370732000] = 502,
		[5380484000] = 502,
		[5380485000] = 502,
		[5390664000] = 533,
		[5450738000] = 533,
		[5470898000] = 533,
		[5510161000] = 502,
		[5510549000] = 533,
		[5520114000] = 502,
		[5520115000] = 502,
		[5570941000] = 533,
		[5580772000] = 533,
		[5640193000] = 533,
		[5640464000] = 533,
		[5650192000] = 533,
		[5650192001] = 533,
		[5670148000] = 502,
		[5690286000] = 533,
		[5700340000] = 533,
		[5780169000] = 533,
		[5780443000] = 533,
		[5790443000] = 533,
		[5860475000] = 533,
		[5900296000] = 533,
		[5920720000] = 533,
		[5930433000] = 533,
		[5980481000] = 502,
		[6090379000] = 502,
		[6120473000] = 502,
		[6200619000] = 533,
		[6230383000] = 502,
		[6290712000] = 533,
		[6300213000] = 533,
		[6300714000] = 502,
		[6300715000] = 502,
		[6350411000] = 502,
		[6420689000] = 502,
		[6550692000] = 502,
		[6560408000] = 502,
		[6690686000] = 502,
		[6830591000] = 533,
		[6830592000] = 533,
	},
	[1413] = {
		[3760163000] = 502,
		[3840131000] = 502,
		[3920119000] = 502,
		[4000160000] = 502,
		[4160787000] = 504,
		[4200817000] = 504,
		[4210247000] = 502,
		[4290551000] = 502,
		[4310832000] = 504,
		[4330483000] = 502,
		[4330522000] = 502,
		[4340237000] = 502,
		[4360264000] = 502,
		[4360265000] = 502,
		[4370212000] = 502,
		[4430829000] = 504,
		[4500514000] = 502,
		[4510200000] = 502,
		[4530543000] = 502,
		[4590394000] = 502,
		[4600382000] = 502,
		[4650228000] = 502,
		[4660181000] = 502,
		[4690536000] = 502,
		[4700159000] = 502,
		[4770195000] = 502,
		[4790180000] = 502,
		[4860848000] = 503,
		[4890388000] = 502,
		[4940837000] = 503,
		[4960836000] = 503,
		[5110575000] = 502,
		[5130549000] = 502,
		[5240107000] = 502,
		[5240116000] = 502,
		[5250107000] = 502,
		[5250116000] = 502,
		[5260523000] = 502,
		[5280444000] = 502,
		[5340404000] = 502,
		[5340405000] = 502,
		[5360540000] = 502,
		[5390430000] = 502,
		[5450468000] = 502,
		[5590270000] = 502,
		[5590458000] = 502,
		[5640087000] = 502,
		[5670088000] = 502,
		[5680435000] = 502,
		[5690254000] = 502,
		[5690255000] = 502,
		[5710412000] = 502,
		[5850083000] = 541,
		[5880274000] = 502,
		[5880275000] = 502,
		[5910244000] = 502,
		[5940086000] = 541,
		[5950084000] = 541,
		[5950086000] = 541,
		[5960028000] = 502,
		[6030101000] = 541,
		[6040035000] = 502,
		[6070134000] = 541,
		[6120557000] = 503,
		[6140536000] = 503,
		[6170052000] = 502,
		[6190549000] = 503,
		[6200042000] = 502,
		[6230566000] = 503,
		[6280497000] = 502,
		[6350461000] = 502,
		[6350504000] = 501,
		[6360542000] = 501,
		[6370492000] = 502,
		[6370520000] = 501,
		[6400405000] = 501,
		[6410507000] = 501,
		[6420382000] = 501,
		[6430473000] = 502,
		[6460558000] = 501,
		[6490405000] = 501,
		[6490494000] = 501,
		[6520422000] = 501,
		[6540375000] = 501,
		[6540477000] = 501,
		[6550375000] = 501,
		[6550477000] = 501,
		[6560458000] = 501,
		[6610443000] = 501,
		[6640414000] = 501,
		[6640415000] = 501,
		[6650399000] = 501,
	},
	[1416] = {
		[1170739000] = 503,
		[1250793000] = 503,
		[1250795000] = 503,
		[1490753000] = 503,
		[1770564000] = 503,
		[1780565000] = 503,
		[1800771000] = 503,
		[1990576000] = 503,
		[2000574000] = 503,
		[2140623000] = 503,
		[2140625000] = 503,
		[2170594000] = 503,
		[2170595000] = 503,
		[3520534000] = 504,
		[3530540000] = 504,
		[3550530000] = 504,
		[3550541000] = 504,
		[3580557000] = 504,
		[3620550000] = 504,
		[3740153000] = 504,
		[3750152000] = 504,
		[3860471000] = 504,
		[3870149000] = 504,
		[3950152000] = 504,
		[3980529000] = 504,
		[4030204000] = 504,
		[4030205000] = 504,
		[4140401000] = 504,
		[4240480000] = 504,
		[4250478000] = 504,
		[4740170000] = 504,
		[4740349000] = 504,
		[4750171000] = 504,
		[4760349000] = 504,
		[5360211000] = 504,
		[5630270000] = 504,
		[5650270000] = 504,
		[5840304000] = 504,
		[5840305000] = 504,
		[5850304000] = 504,
		[5990434000] = 504,
		[5990435000] = 504,
		[6110439000] = 504,
		[6130431000] = 504,
		[6160404000] = 504,
		[6160405000] = 504,
		[6160457000] = 504,
		[6270406000] = 504,
		[6310434000] = 504,
		[6330441000] = 504,
		[6340452000] = 504,
		[6350452000] = 504,
		[6360436000] = 504,
	},
	[1417] = {
		[1670874000] = 504,
		[1670875000] = 504,
		[1820665000] = 504,
		[1880651000] = 504,
		[1980689000] = 504,
		[2070896000] = 504,
		[2090849000] = 504,
		[2170612000] = 503,
		[2200649000] = 504,
		[2270636000] = 503,
		[2270672000] = 504,
		[2270675000] = 504,
		[2290574000] = 503,
		[2290575000] = 503,
		[2340849000] = 504,
		[2350848000] = 504,
		[2450588000] = 503,
		[2510642000] = 504,
		[2510645000] = 504,
		[2580657000] = 504,
		[2830657000] = 504,
		[2840628000] = 504,
		[2850629000] = 504,
		[3110260000] = 504,
		[3240267000] = 504,
		[3340309000] = 504,
		[3350309000] = 504,
		[3370274000] = 504,
		[5310771000] = 504,
		[5340743000] = 504,
		[5340745000] = 504,
		[5350743000] = 504,
		[5350745000] = 504,
		[5370799000] = 504,
		[5390757000] = 504,
		[5410382000] = 503,
		[5420814000] = 504,
		[5420815000] = 504,
		[5640364000] = 503,
		[5640365000] = 503,
		[5650364000] = 503,
		[5650365000] = 503,
		[5700406000] = 503,
		[5730397000] = 503,
		[6020559000] = 503,
		[6020586000] = 503,
		[6120728000] = 504,
		[6160554000] = 503,
		[6160555000] = 503,
		[6270564000] = 503,
		[6270565000] = 503,
		[6360678000] = 504,
		[6470737000] = 504,
		[6610638000] = 504,
		[6800782000] = 504,
		[7060700000] = 504,
		[7380651000] = 504,
		[8280333000] = 504,
		[8280335000] = 504,
		[8400288000] = 504,
		[8560303000] = 504,
		[8560324000] = 504,
		[8560325000] = 504,
	},
	[1418] = {
		[640904000] = 504,
		[640905000] = 504,
		[650904000] = 504,
		[650905000] = 504,
		[760960000] = 504,
		[790857000] = 504,
		[960933000] = 504,
		[1380750000] = 504,
		[2940564000] = 504,
		[2940565000] = 504,
		[2950565000] = 504,
		[2960564000] = 504,
		[3970276000] = 517,
		[4020274000] = 515,
		[4020286000] = 515,
		[4040281000] = 515,
		[4060259000] = 504,
		[4070257000] = 515,
		[4070288000] = 515,
		[4070288001] = 517,
		[4080266000] = 515,
		[4080275000] = 515,
		[4080281000] = 504,
		[4120274000] = 517,
		[4140281000] = 517,
		[4140298000] = 515,
		[4150263000] = 504,
		[4150264000] = 515,
		[4150273000] = 517,
		[4150282000] = 517,
		[4160265000] = 504,
		[4210309000] = 515,
		[4220287000] = 515,
		[4230274000] = 515,
		[4230278000] = 515,
		[4230287000] = 517,
		[4230288000] = 504,
		[4240296000] = 515,
		[4330286000] = 515,
		[5080682000] = 504,
		[5300349000] = 504,
		[5360294000] = 504,
		[5360295000] = 504,
		[6270705000] = 504,
		[6280703000] = 504,
	},
	[1419] = {
		[4190132000] = 504,
		[4240144000] = 504,
		[4240145000] = 504,
		[4250144000] = 504,
		[4260145000] = 504,
		[4430121000] = 504,
		[6230342000] = 504,
		[6250342000] = 504,
		[6540334000] = 504,
		[6540335000] = 504,
		[6560334000] = 504,
		[6560335000] = 504,
		[6690296000] = 504,
	},
	[1420] = {
		[2350583000] = 502,
		[2430596000] = 502,
		[2530487000] = 502,
		[2620603000] = 502,
		[3140622000] = 502,
		[3170461000] = 502,
		[3340464000] = 533,
		[3420643000] = 502,
		[3470410000] = 502,
		[3550592000] = 533,
		[3600623000] = 533,
		[3640623000] = 502,
		[3660622000] = 502,
		[3710428000] = 533,
		[3740680000] = 502,
		[3790562000] = 533,
		[3800497000] = 502,
		[3810471000] = 533,
		[3960540000] = 533,
		[4000417000] = 533,
		[4280584000] = 533,
		[4450635000] = 533,
		[4500668000] = 533,
		[4650456000] = 533,
		[4880688000] = 533,
		[4920336000] = 502,
		[4960332000] = 533,
		[4960357000] = 502,
		[4970355000] = 533,
		[4980428000] = 502,
		[5100674000] = 502,
		[5100675000] = 502,
		[5180260000] = 502,
		[5220480000] = 533,
		[5250271000] = 533,
		[5310447000] = 533,
		[5310473000] = 533,
		[5320612000] = 533,
		[5350517000] = 533,
		[5380427000] = 533,
		[5390700000] = 533,
		[5550421000] = 502,
		[5790329000] = 502,
		[5870307000] = 502,
		[5880270000] = 502,
		[6050636000] = 533,
		[6110404000] = 533,
		[6120443000] = 533,
		[6160326000] = 533,
		[6180430000] = 533,
		[6840664000] = 533,
		[6920351000] = 533,
		[7180310000] = 533,
		[7250569000] = 533,
		[7280258000] = 502,
		[7520544000] = 533,
		[7550330000] = 533,
		[7720598000] = 502,
		[7840558000] = 502,
		[7850559000] = 502,
		[7930400000] = 533,
		[7960603000] = 533,
		[8000643000] = 533,
		[8160482000] = 533,
		[8260475000] = 533,
		[8280728000] = 513,
		[8300714000] = 513,
		[8300715000] = 513,
		[8800552000] = 533,
	},
	[1421] = {
		[3640293000] = 502,
		[3650294000] = 502,
		[4350225000] = 502,
		[4350317000] = 502,
		[4410218000] = 502,
		[4410717000] = 502,
		[4470204000] = 502,
		[4470205000] = 502,
		[4470240000] = 502,
		[4490234000] = 502,
		[4530750000] = 502,
		[4540542000] = 502,
		[4600714000] = 502,
		[4600716000] = 502,
		[4630548000] = 502,
		[4720738000] = 502,
		[4770555000] = 502,
		[4830244000] = 502,
		[4830245000] = 502,
		[5270283000] = 502,
		[5300250000] = 502,
		[5350244000] = 502,
		[5360245000] = 502,
		[5450344000] = 502,
		[5450346000] = 502,
		[5580196000] = 502,
		[5620274000] = 502,
		[5620276000] = 502,
		[5910181000] = 502,
		[5960720000] = 503,
		[5990174000] = 502,
		[5990175000] = 502,
		[6080163000] = 502,
		[6240762000] = 503,
		[6250764000] = 503,
		[6280632000] = 503,
		[6290622000] = 503,
		[6290675000] = 503,
		[6310649000] = 503,
		[6350643000] = 503,
		[6390568000] = 503,
		[6450497000] = 502,
		[6480121000] = 502,
		[6500420000] = 502,
		[6520232000] = 502,
		[6570235000] = 502,
		[6630130000] = 502,
		[6680455000] = 502,
		[6740254000] = 502,
		[6750254000] = 502,
		[6750255000] = 502,
		[6780242000] = 502,
		[7830308000] = 502,
		[8020284000] = 502,
	},
	[1422] = {
		[3590574000] = 513,
		[3590575000] = 513,
		[3640537000] = 513,
		[3650536000] = 513,
		[3800544000] = 504,
		[3800545000] = 504,
		[3820563000] = 513,
		[3940668000] = 504,
		[3970694000] = 513,
		[3970696000] = 513,
		[4060731000] = 513,
		[4070574000] = 513,
		[4080520000] = 504,
		[4080575000] = 513,
		[4140621000] = 513,
		[4150621000] = 513,
		[4170148000] = 509,
		[4170149000] = 506,
		[4190732000] = 504,
		[4220549000] = 513,
		[4230180000] = 506,
		[4230180001] = 509,
		[4280642000] = 513,
		[4310729000] = 504,
		[4330683000] = 513,
		[4360704000] = 513,
		[4370705000] = 513,
		[4420650000] = 513,
		[4440716000] = 513,
		[4450533000] = 513,
		[4450717000] = 513,
		[4460535000] = 513,
		[4510341000] = 504,
		[4510653000] = 504,
		[4580715000] = 513,
		[4590511000] = 513,
		[4590714000] = 513,
		[4670344000] = 513,
		[4670664000] = 504,
		[4670665000] = 504,
		[4680345000] = 513,
		[4690132000] = 506,
		[4700599000] = 513,
		[4700671000] = 513,
		[4740497000] = 504,
		[4750497000] = 504,
		[4760700000] = 513,
		[4790531000] = 513,
		[4910677000] = 504,
		[4940681000] = 513,
		[4980333000] = 513,
		[5080406000] = 504,
		[5200280000] = 504,
		[5220665000] = 513,
		[5230550000] = 513,
		[5230663000] = 513,
		[5300642000] = 513,
		[5330651000] = 513,
		[5330662000] = 513,
		[5340634000] = 513,
		[5350633000] = 513,
		[5350635000] = 513,
		[5380651000] = 504,
		[5490232000] = 504,
		[5490271000] = 513,
		[5520694000] = 513,
		[5530696000] = 513,
		[5670347000] = 513,
		[5780664000] = 513,
		[5780665000] = 513,
		[6200583000] = 513,
		[6200585000] = 513,
		[6290572000] = 513,
		[6290579000] = 513,
		[6320592000] = 513,
		[6360754000] = 513,
		[6360755000] = 513,
		[6400487000] = 513,
		[6410579000] = 513,
		[6460593000] = 504,
		[6490744000] = 513,
		[6490745000] = 513,
		[6580768000] = 513,
		[6640421000] = 513,
		[6650422000] = 513,
		[6700538000] = 513,
		[6780846000] = 513,
		[6800447000] = 513,
		[6830814000] = 513,
		[6830816000] = 513,
		[6840771000] = 513,
		[6850771000] = 513,
		[6870492000] = 513,
		[6870792000] = 513,
		[6890738000] = 513,
		[6950786000] = 513,
	},
	[1423] = {
		[710507000] = 513,
		[800545000] = 513,
		[810544000] = 513,
		[1420647000] = 513,
		[2000609000] = 513,
		[2040669000] = 513,
		[2050669000] = 513,
		[2150739000] = 513,
		[2210851000] = 513,
		[2360782000] = 504,
		[2430882000] = 513,
		[2600747000] = 513,
		[2630704000] = 513,
		[2630705000] = 513,
		[2670694000] = 513,
		[2670695000] = 513,
		[2690299000] = 504,
		[2710754000] = 513,
		[2710755000] = 513,
		[2710852000] = 504,
		[2730640000] = 513,
		[2880859000] = 513,
		[2920788000] = 513,
		[3090654000] = 513,
		[3090655000] = 513,
		[3200710000] = 513,
		[3360326000] = 513,
		[3400802000] = 513,
		[3430678000] = 513,
		[3440259000] = 513,
		[3440769000] = 513,
		[3450258000] = 513,
		[3450769000] = 513,
		[3550691000] = 504,
		[3560733000] = 513,
		[3590758000] = 513,
		[3670381000] = 513,
		[3690706000] = 513,
		[3710657000] = 513,
		[3760684000] = 513,
		[3760685000] = 513,
		[3820924000] = 504,
		[3840311000] = 513,
		[3850311000] = 513,
		[3850540000] = 513,
		[3880267000] = 513,
		[3890361000] = 513,
		[3920487000] = 504,
		[3940536000] = 504,
		[3950536000] = 504,
		[3960756000] = 504,
		[3980337000] = 504,
		[4000499000] = 513,
		[4140657000] = 513,
		[4140797000] = 513,
		[4150657000] = 513,
		[4150797000] = 513,
		[4190501000] = 504,
		[4230757000] = 513,
		[4250757000] = 513,
		[4490329000] = 513,
		[4620708000] = 513,
		[4630640000] = 513,
		[4650748000] = 513,
		[4740409000] = 513,
		[4750408000] = 513,
		[4790800000] = 513,
		[4890672000] = 513,
		[4910355000] = 513,
		[4920353000] = 513,
		[5020455000] = 513,
		[5030454000] = 513,
		[5040774000] = 513,
		[5050773000] = 513,
		[5180703000] = 513,
		[5340506000] = 513,
		[5350507000] = 513,
		[5530587000] = 513,
		[5550587000] = 513,
		[5620639000] = 513,
		[5640763000] = 513,
		[5650761000] = 513,
		[5710819000] = 513,
		[5740719000] = 513,
		[5750720000] = 513,
		[5780762000] = 513,
		[5810796000] = 513,
		[5840648000] = 513,
		[5850649000] = 513,
		[5850794000] = 513,
		[5860796000] = 513,
		[5910670000] = 504,
		[5920710000] = 504,
		[5920808000] = 513,
		[5930622000] = 513,
		[5930760000] = 513,
		[5950760000] = 513,
		[5990674000] = 513,
		[5990675000] = 513,
		[6120688000] = 504,
		[6180702000] = 513,
		[6340235000] = 504,
		[6350236000] = 504,
		[6360677000] = 513,
		[6470654000] = 513,
		[6470810000] = 513,
		[6610531000] = 513,
		[6680720000] = 513,
		[6760668000] = 513,
		[6770479000] = 504,
		[6820704000] = 513,
		[6820705000] = 513,
		[6820744000] = 513,
		[6820745000] = 513,
		[6860784000] = 513,
		[6860785000] = 513,
		[6880806000] = 513,
		[6890833000] = 513,
		[6900714000] = 513,
		[6900715000] = 513,
		[6900835000] = 513,
		[6980310000] = 504,
		[7050131000] = 504,
		[7060808000] = 513,
		[7070694000] = 513,
		[7070695000] = 513,
		[7110753000] = 513,
		[7220302000] = 504,
		[7220784000] = 513,
		[7230785000] = 513,
		[7270181000] = 504,
		[7330772000] = 513,
		[7330822000] = 513,
		[7340698000] = 513,
		[7360769000] = 513,
		[7380511000] = 513,
		[7410838000] = 513,
		[7470587000] = 513,
		[7560553000] = 513,
		[7580833000] = 513,
		[7580835000] = 513,
		[7610782000] = 513,
		[7620504000] = 513,
		[7620507000] = 513,
		[7660725000] = 513,
		[7810764000] = 504,
		[7810765000] = 504,
		[7840573000] = 513,
		[7840575000] = 513,
		[7850574000] = 513,
		[7850575000] = 513,
		[7870673000] = 513,
		[7890634000] = 513,
		[7900635000] = 513,
		[8040597000] = 513,
		[8050596000] = 513,
		[8080853000] = 504,
		[8290812000] = 519,
		[8310390000] = 504,
		[8320784000] = 519,
		[8330792000] = 504,
		[8340849000] = 504,
		[8350867000] = 504,
		[8370793000] = 519,
		[8380801000] = 519,
		[8590463000] = 504,
		[8600465000] = 504,
		[8670832000] = 519,
		[8690394000] = 504,
		[8690395000] = 504,
		[8800869000] = 504,
		[8870850000] = 519,
	},
	[1424] = {
		[2320642000] = 504,
		[2540708000] = 504,
		[2550710000] = 504,
		[2640596000] = 503,
		[2660594000] = 503,
		[2660597000] = 503,
		[2780728000] = 504,
		[2910526000] = 503,
		[2930393000] = 503,
		[2930395000] = 503,
		[2980416000] = 503,
		[2980736000] = 504,
		[3030434000] = 503,
		[3030435000] = 503,
		[3120562000] = 503,
		[3140583000] = 503,
		[3150584000] = 503,
		[3150585000] = 503,
		[3220454000] = 503,
		[3220455000] = 503,
		[3230725000] = 504,
		[3240344000] = 503,
		[3240345000] = 503,
		[3240723000] = 504,
		[3250722000] = 504,
		[3520374000] = 503,
		[3520375000] = 503,
		[3570687000] = 504,
		[3640446000] = 503,
		[3650448000] = 503,
		[3670396000] = 503,
		[4070691000] = 504,
		[4240317000] = 504,
		[4250318000] = 504,
		[4400281000] = 504,
		[4490675000] = 504,
		[4500672000] = 504,
		[4510301000] = 504,
		[6240631000] = 504,
		[6250631000] = 504,
		[6470616000] = 504,
		[6620604000] = 504,
		[6630605000] = 504,
		[7000794000] = 503,
		[7000797000] = 503,
		[7160793000] = 503,
		[7230824000] = 503,
		[7290802000] = 503,
		[7510401000] = 515,
		[7510401001] = 515,
		[7520378000] = 504,
		[7520417000] = 515,
		[7520417001] = 515,
		[7520438000] = 515,
		[7520438001] = 515,
		[7530414000] = 504,
		[7530415000] = 504,
		[7550400000] = 515,
		[7550400001] = 515,
		[7600419000] = 515,
		[7600419001] = 515,
		[7610410000] = 515,
		[7610410001] = 515,
		[7660406000] = 515,
		[7660406001] = 515,
		[7690421000] = 515,
		[7700421000] = 515,
		[7730389000] = 504,
		[7750442000] = 515,
		[7830447000] = 515,
		[7910446000] = 515,
		[7910465000] = 515,
		[7920394000] = 504,
		[7930395000] = 504,
		[7930412000] = 515,
		[7940460000] = 515,
		[7950460000] = 515,
		[7960466000] = 515,
		[7980444000] = 515,
		[7990417000] = 515,
		[8000416000] = 515,
		[8010451000] = 515,
		[8050406000] = 515,
		[8050406001] = 515,
		[8070442000] = 515,
		[8070461000] = 515,
		[8110468000] = 515,
		[8160457000] = 515,
		[8180454000] = 515,
		[8220442000] = 515,
		[8280425000] = 515,
		[8300441000] = 515,
		[8300441001] = 515,
	},
	[1425] = {
		[2340587000] = 504,
		[2350587000] = 504,
		[2540667000] = 504,
		[2550669000] = 504,
		[3160677000] = 504,
		[3210587000] = 504,
		[3220757000] = 504,
		[3720720000] = 504,
		[4010663000] = 504,
		[4120593000] = 504,
		[4120595000] = 504,
		[4540398000] = 504,
		[4550398000] = 504,
		[4740692000] = 504,
		[4750692000] = 504,
		[4920685000] = 504,
		[5020532000] = 504,
		[5030535000] = 504,
		[5310387000] = 504,
		[5740422000] = 504,
		[5740634000] = 504,
		[5740635000] = 504,
		[5750424000] = 504,
		[5750425000] = 504,
		[5750635000] = 504,
		[5830728000] = 504,
		[5840672000] = 504,
		[5850672000] = 504,
		[6080646000] = 504,
		[6080682000] = 504,
		[6210652000] = 504,
		[6340733000] = 504,
		[6350734000] = 504,
		[6380835000] = 504,
		[6430650000] = 504,
		[6490710000] = 504,
		[6640446000] = 504,
		[6650446000] = 504,
		[6740800000] = 504,
		[6750800000] = 504,
		[6760775000] = 504,
		[6770666000] = 504,
		[6770774000] = 504,
		[6810750000] = 504,
		[6820733000] = 504,
		[6870704000] = 504,
		[6870706000] = 504,
		[7110487000] = 504,
	},
	[1426] = {
		[2090766000] = 502,
		[2090767000] = 533,
		[2090767001] = 533,
		[2170520000] = 502,
		[2250749000] = 533,
		[2260800000] = 502,
		[2260800001] = 533,
		[2260800002] = 533,
		[2270804000] = 533,
		[2290748000] = 533,
		[2300747000] = 533,
		[2310520000] = 502,
		[2330542000] = 502,
		[2340525000] = 502,
		[2350524000] = 502,
		[2520759000] = 533,
		[2600512000] = 502,
		[2610412000] = 502,
		[2620381000] = 533,
		[2620382000] = 533,
		[2620795000] = 502,
		[2620795001] = 533,
		[2630795000] = 533,
		[2670723000] = 533,
		[2670724000] = 533,
		[2680363000] = 502,
		[2680365000] = 502,
		[2680725000] = 533,
		[2910695000] = 533,
		[2910695001] = 533,
		[2930807000] = 502,
		[2940815000] = 502,
		[2950815000] = 502,
		[2960721000] = 533,
		[2970363000] = 533,
		[2980806000] = 502,
		[2990719000] = 533,
		[3020717000] = 533,
		[3060794000] = 502,
		[3060795000] = 502,
		[3140586000] = 533,
		[3340499000] = 533,
		[3400511000] = 502,
		[3410723000] = 533,
		[3470529000] = 533,
		[3560585000] = 533,
		[3610401000] = 502,
		[3800332000] = 533,
		[3870433000] = 502,
		[3920465000] = 502,
		[4000480000] = 502,
		[4100489000] = 502,
		[4110487000] = 533,
		[4140444000] = 502,
		[4140445000] = 502,
		[4140455000] = 533,
		[4150444000] = 502,
		[4150445000] = 502,
		[4200359000] = 502,
		[4280471000] = 502,
		[4290574000] = 533,
		[4320299000] = 533,
		[4350492000] = 502,
		[4400371000] = 533,
		[4460668000] = 533,
		[4470541000] = 533,
		[4570585000] = 533,
		[4590480000] = 533,
		[4860511000] = 533,
		[4890576000] = 533,
		[4970379000] = 533,
		[4990644000] = 533,
		[5570491000] = 533,
		[6040528000] = 533,
		[6690596000] = 502,
		[6750607000] = 502,
		[6890594000] = 502,
		[7100590000] = 502,
		[7120504000] = 502,
		[7120505000] = 502,
		[7150524000] = 533,
		[7150524001] = 533,
		[7160518000] = 502,
		[7210499000] = 502,
		[7300534000] = 502,
		[7300535000] = 502,
		[7460617000] = 502,
		[7480564000] = 502,
		[7480565000] = 502,
		[7480599000] = 533,
		[7600581000] = 502,
		[7790619000] = 502,
		[7840605000] = 533,
		[7930587000] = 502,
		[7970547000] = 502,
	},
	[1427] = {
		[1460363000] = 504,
		[1780379000] = 504,
		[2590249000] = 504,
		[2860250000] = 504,
		[3600589000] = 504,
		[3640434000] = 517,
		[3700398000] = 517,
		[3740493000] = 504,
		[3750492000] = 504,
		[3750495000] = 504,
		[3770313000] = 517,
		[3800391000] = 504,
		[3800408000] = 517,
		[3850445000] = 517,
		[3850510000] = 517,
		[3860533000] = 517,
		[3870359000] = 517,
		[4010417000] = 504,
		[4020260000] = 517,
		[4020414000] = 504,
		[4040276000] = 517,
		[4050275000] = 517,
		[4060312000] = 517,
		[4060352000] = 517,
		[4060352001] = 517,
		[4070506000] = 517,
		[4080374000] = 517,
		[4090329000] = 517,
		[4090363000] = 517,
		[4090363001] = 517,
		[4120224000] = 517,
		[4170213000] = 504,
		[4210294000] = 517,
		[4210306000] = 517,
		[4210306001] = 517,
		[4240329000] = 517,
		[4240329001] = 517,
		[4250328000] = 517,
		[4250328001] = 517,
		[4270222000] = 517,
		[4320365000] = 517,
		[4320365001] = 517,
		[4360286000] = 517,
		[4360286001] = 517,
		[4380347000] = 517,
		[4380347001] = 517,
		[4390311000] = 517,
		[4390311001] = 517,
		[4390326000] = 517,
		[4390326001] = 517,
		[4410255000] = 517,
		[4420339000] = 504,
		[4420627000] = 504,
		[4470519000] = 504,
		[4540386000] = 504,
		[4550386000] = 504,
		[4590264000] = 517,
		[4590264001] = 517,
		[4590283000] = 517,
		[4590283001] = 517,
		[4630291000] = 517,
		[4630291001] = 517,
		[4680250000] = 504,
		[4760437000] = 517,
		[4760437001] = 517,
		[4860431000] = 517,
		[4860431001] = 517,
		[4890552000] = 504,
		[6230624000] = 504,
		[6230625000] = 504,
	},
	[1428] = {
		[2170474000] = 504,
		[2180476000] = 504,
		[3110624000] = 504,
		[3120626000] = 504,
		[3610480000] = 504,
		[3870545000] = 504,
		[3890544000] = 504,
		[4070343000] = 504,
		[4070345000] = 504,
		[4300374000] = 504,
		[4300375000] = 504,
		[4330339000] = 504,
		[4460584000] = 504,
		[4460585000] = 504,
		[5100530000] = 504,
		[5540538000] = 504,
		[5550538000] = 504,
		[5770610000] = 504,
		[7630559000] = 504,
		[7710617000] = 504,
		[8070488000] = 504,
		[8180447000] = 504,
		[8290462000] = 504,
		[8440264000] = 504,
		[8440267000] = 504,
		[8450264000] = 504,
		[8450267000] = 504,
		[8820377000] = 504,
		[9220532000] = 504,
		[9230535000] = 504,
	},
	[1429] = {
		[2380589000] = 502,
		[2410585000] = 533,
		[2440934000] = 502,
		[2440936000] = 502,
		[2450934000] = 502,
		[2450935000] = 502,
		[2610920000] = 502,
		[2690683000] = 533,
		[2770832000] = 533,
		[2780883000] = 502,
		[2780885000] = 502,
		[3020824000] = 533,
		[3030586000] = 533,
		[3080648000] = 502,
		[3110649000] = 533,
		[3240751000] = 533,
		[3290612000] = 533,
		[3400577000] = 533,
		[3540559000] = 533,
		[3620658000] = 502,
		[3770797000] = 533,
		[3780835000] = 502,
		[3790833000] = 502,
		[3820820000] = 502,
		[3990685000] = 533,
		[4010744000] = 533,
		[4010745000] = 533,
		[4030774000] = 502,
		[4030776000] = 502,
		[4080776000] = 502,
		[4140869000] = 533,
		[4160528000] = 502,
		[4180616000] = 533,
		[4180780000] = 502,
		[4180814000] = 502,
		[4180815000] = 502,
		[4200834000] = 533,
		[4210834000] = 533,
		[4460340000] = 533,
		[4520821000] = 533,
		[4610635000] = 533,
		[4640467000] = 533,
		[4720321000] = 533,
		[4750864000] = 502,
		[4760356000] = 533,
		[4800871000] = 502,
		[4860879000] = 502,
		[4890404000] = 533,
		[4910283000] = 502,
		[4990510000] = 533,
		[5000266000] = 502,
		[5230519000] = 502,
		[5240590000] = 502,
		[5250518000] = 502,
		[5250590000] = 502,
		[5290474000] = 502,
		[5290475000] = 502,
		[5330858000] = 533,
		[5430667000] = 502,
		[5530630000] = 533,
		[5560670000] = 502,
		[5670668000] = 502,
		[5690440000] = 502,
		[5750484000] = 502,
		[5750485000] = 502,
		[5780691000] = 533,
		[6100491000] = 502,
		[6130497000] = 502,
		[6170468000] = 502,
		[6220480000] = 502,
		[6220534000] = 533,
		[6480573000] = 502,
		[6500413000] = 502,
		[6500563000] = 502,
		[6610407000] = 502,
		[6830447000] = 502,
		[6840509000] = 533,
		[6850446000] = 502,
		[6990388000] = 502,
		[7110777000] = 502,
		[7110801000] = 502,
		[7110806000] = 502,
		[7140767000] = 502,
		[7150767000] = 502,
		[7310556000] = 533,
		[7340769000] = 533,
		[7400500000] = 502,
		[7540852000] = 502,
		[7550852000] = 502,
		[7600619000] = 533,
		[7640856000] = 502,
		[7640865000] = 502,
		[7650863000] = 502,
		[7650865000] = 502,
		[7700502000] = 533,
		[7710371000] = 533,
		[7710501000] = 533,
		[7730852000] = 502,
		[7750695000] = 533,
		[7820574000] = 502,
		[7820575000] = 502,
		[7930571000] = 502,
		[7940544000] = 502,
		[7940547000] = 502,
		[7970553000] = 502,
		[8050537000] = 533,
		[8050537001] = 533,
		[8110823000] = 533,
		[8450823000] = 533,
		[8830673000] = 533,
		[8930797000] = 533,
	},
	[1431] = {
		[1280337000] = 504,
		[1320272000] = 504,
		[1470443000] = 504,
		[1470445000] = 504,
		[1640289000] = 504,
		[1650288000] = 504,
		[1760361000] = 504,
		[2140734000] = 504,
		[2140735000] = 504,
		[2150734000] = 504,
		[2150735000] = 504,
		[2200720000] = 504,
		[2410720000] = 504,
		[2440272000] = 504,
		[2450273000] = 504,
		[2600363000] = 504,
		[2600365000] = 504,
		[3140324000] = 504,
		[3140325000] = 504,
		[3150324000] = 504,
		[3150325000] = 504,
		[3160397000] = 504,
		[3260282000] = 504,
		[3290479000] = 504,
		[3320695000] = 504,
		[3330693000] = 504,
		[3340762000] = 504,
		[3430760000] = 504,
		[3450758000] = 504,
		[3470547000] = 504,
		[3480544000] = 504,
		[3500813000] = 504,
		[3540803000] = 504,
		[3560803000] = 504,
		[3590275000] = 504,
		[3600273000] = 504,
		[3660836000] = 504,
		[3680804000] = 504,
		[3680805000] = 504,
		[3720779000] = 504,
		[3810801000] = 504,
		[4030754000] = 504,
		[4030756000] = 504,
		[4930775000] = 504,
		[4940772000] = 504,
		[5060771000] = 504,
		[5190621000] = 504,
		[5260592000] = 504,
		[5260595000] = 504,
		[5270579000] = 504,
		[5770308000] = 504,
		[5920251000] = 504,
		[6020409000] = 504,
		[6070414000] = 504,
		[6070415000] = 504,
		[6080754000] = 504,
		[6090756000] = 504,
		[6170253000] = 504,
		[6180255000] = 504,
		[6410730000] = 504,
		[6430516000] = 504,
		[6450518000] = 504,
		[6570674000] = 504,
		[6580693000] = 504,
		[6610764000] = 504,
		[6890256000] = 504,
		[7130724000] = 504,
		[7130725000] = 504,
		[7180719000] = 504,
		[7320722000] = 504,
		[7690354000] = 504,
		[7730364000] = 504,
		[7730365000] = 504,
		[7870324000] = 504,
		[7880325000] = 504,
		[8080713000] = 504,
		[8180587000] = 504,
		[8180598000] = 504,
		[8210615000] = 504,
		[8220612000] = 504,
	},
	[1432] = {
		[2480307000] = 502,
		[2590495000] = 502,
		[2600493000] = 502,
		[2640441000] = 502,
		[2650442000] = 502,
		[2680574000] = 502,
		[2700577000] = 502,
		[2790833000] = 502,
		[2830872000] = 502,
		[2830875000] = 502,
		[3130754000] = 502,
		[3140755000] = 502,
		[3150754000] = 502,
		[3150755000] = 502,
		[3440271000] = 502,
		[3440900000] = 502,
		[3450900000] = 502,
		[3460911000] = 502,
		[3490824000] = 502,
		[3490825000] = 502,
		[3510268000] = 502,
		[3520242000] = 502,
		[3540249000] = 502,
		[3560248000] = 502,
		[3570164000] = 502,
		[3570165000] = 502,
		[3590844000] = 502,
		[3590937000] = 502,
		[3600846000] = 502,
		[3630236000] = 502,
		[3750862000] = 502,
		[3760865000] = 502,
		[3770161000] = 502,
		[3970126000] = 502,
		[3980124000] = 502,
		[4800209000] = 502,
		[4900297000] = 502,
		[5440258000] = 502,
		[5450260000] = 502,
		[5920136000] = 502,
		[6800659000] = 502,
		[6830185000] = 502,
		[6880624000] = 502,
		[6880625000] = 502,
		[6930228000] = 502,
		[6980663000] = 502,
		[7330644000] = 502,
		[7330645000] = 502,
		[7550250000] = 502,
		[7700145000] = 502,
		[7710144000] = 502,
		[7770183000] = 502,
		[7770185000] = 502,
		[7950161000] = 502,
	},
	[1433] = {
		[1440617000] = 502,
		[1450617000] = 502,
		[1490643000] = 502,
		[1700637000] = 502,
		[1710634000] = 502,
		[1720180000] = 502,
		[1980214000] = 502,
		[1980215000] = 502,
		[2040139000] = 502,
		[2050140000] = 502,
		[2110362000] = 502,
		[2170191000] = 502,
		[2170195000] = 502,
		[2340270000] = 502,
		[2350270000] = 502,
		[2580150000] = 504,
		[2640082000] = 504,
		[2640085000] = 504,
		[2650082000] = 504,
		[2720215000] = 502,
		[2730212000] = 502,
		[2790285000] = 502,
		[2800150000] = 504,
		[2800841000] = 502,
		[2820284000] = 502,
		[2880176000] = 504,
		[2960844000] = 502,
		[2960845000] = 502,
		[3230830000] = 502,
		[3370076000] = 504,
		[3410257000] = 502,
		[3540098000] = 504,
		[3550100000] = 504,
		[3640079000] = 504,
		[3650079000] = 504,
		[3670074000] = 504,
		[3780588000] = 516,
		[3900318000] = 502,
		[3940619000] = 516,
		[4140106000] = 504,
		[4140602000] = 516,
		[4150104000] = 504,
		[4150106000] = 504,
		[4180626000] = 516,
		[4330645000] = 516,
		[4350644000] = 516,
		[4380709000] = 502,
		[4390569000] = 516,
		[4480560000] = 516,
		[4500592000] = 516,
		[4550635000] = 516,
		[4580633000] = 516,
		[4600548000] = 516,
		[4630606000] = 516,
		[4720612000] = 516,
		[4740615000] = 516,
		[4740704000] = 502,
		[4740707000] = 502,
		[4750708000] = 502,
		[4810626000] = 516,
		[4850561000] = 516,
		[4850604000] = 516,
		[4870608000] = 516,
		[4960586000] = 516,
		[5010608000] = 516,
		[5020552000] = 516,
		[5170644000] = 516,
		[5200575000] = 516,
		[5210574000] = 516,
		[5210612000] = 516,
		[5220467000] = 502,
		[5250467000] = 502,
		[5360594000] = 516,
		[5590575000] = 502,
		[5600573000] = 502,
		[5800516000] = 504,
		[6110437000] = 504,
		[6300498000] = 504,
		[6630573000] = 504,
		[6840538000] = 504,
		[6840545000] = 504,
		[6920599000] = 504,
		[6940553000] = 504,
		[6950553000] = 504,
		[7000575000] = 504,
		[7010574000] = 504,
		[7350550000] = 504,
		[7390803000] = 504,
		[7480503000] = 504,
		[7560300000] = 504,
		[7570472000] = 504,
		[7570475000] = 504,
		[7620373000] = 504,
		[7630376000] = 504,
		[7770670000] = 504,
		[7910404000] = 504,
		[7910405000] = 504,
		[7970447000] = 504,
		[8010487000] = 504,
		[8010547000] = 504,
		[8140604000] = 504,
		[8140607000] = 504,
		[8150604000] = 504,
		[8150605000] = 504,
		[8370580000] = 504,
		[8500463000] = 504,
		[8510466000] = 504,
	},
	[1434] = {
		[2040118000] = 504,
		[2330080000] = 504,
		[2360234000] = 501,
		[2360235000] = 501,
		[2370272000] = 501,
		[2370297000] = 501,
		[2380291000] = 501,
		[2390261000] = 501,
		[2400254000] = 501,
		[2440126000] = 504,
		[2440248000] = 504,
		[2440280000] = 501,
		[2460273000] = 501,
		[2480295000] = 501,
		[2490291000] = 501,
		[2500230000] = 504,
		[2520297000] = 504,
		[2530250000] = 501,
		[2530264000] = 501,
		[2530275000] = 501,
		[2540096000] = 504,
		[2540227000] = 501,
		[2540241000] = 501,
		[2540306000] = 501,
		[2570229000] = 501,
		[2570253000] = 501,
		[2570294000] = 504,
		[2570295000] = 504,
		[2570297000] = 501,
		[2580237000] = 501,
		[2580283000] = 501,
		[2600294000] = 501,
		[2610306000] = 501,
		[2620086000] = 504,
		[2630261000] = 501,
		[2640271000] = 501,
		[2650294000] = 501,
		[2650295000] = 501,
		[2660245000] = 501,
		[2690308000] = 501,
		[2700224000] = 501,
		[2710265000] = 501,
		[2720255000] = 501,
		[2720827000] = 504,
		[2730234000] = 501,
		[2730240000] = 501,
		[2730279000] = 501,
		[2730694000] = 504,
		[2730695000] = 504,
		[2750242000] = 501,
		[2760256000] = 501,
		[2760292000] = 501,
		[2770303000] = 501,
		[2780230000] = 501,
		[2780253000] = 501,
		[2780277000] = 501,
		[2780624000] = 504,
		[2780625000] = 504,
		[2800267000] = 501,
		[2810636000] = 504,
		[2940894000] = 504,
		[2940895000] = 504,
		[2960808000] = 504,
		[2990198000] = 504,
		[3000871000] = 504,
		[3010894000] = 504,
		[3010895000] = 504,
		[3070895000] = 504,
		[3340156000] = 504,
		[3340881000] = 504,
		[3350154000] = 504,
		[3350155000] = 504,
		[3360867000] = 504,
		[3370882000] = 504,
		[3460516000] = 504,
		[3520508000] = 504,
		[3550238000] = 504,
		[3700313000] = 504,
		[3760309000] = 504,
		[3770229000] = 504,
		[3800822000] = 504,
		[3860806000] = 504,
		[3920587000] = 504,
		[3980577000] = 504,
		[4050808000] = 504,
		[4060857000] = 504,
		[4150496000] = 504,
		[4160423000] = 504,
		[4180356000] = 504,
		[4210445000] = 504,
		[4220463000] = 504,
		[4240481000] = 504,
		[4250464000] = 504,
		[4250465000] = 504,
		[4250481000] = 504,
		[4270187000] = 504,
		[4300195000] = 504,
		[4340491000] = 504,
		[4380094000] = 504,
		[4390183000] = 504,
		[4430450000] = 504,
		[4440100000] = 504,
		[4450100000] = 504,
		[4470110000] = 504,
		[4470416000] = 504,
		[4560098000] = 504,
		[4580429000] = 504,
		[4620318000] = 504,
		[4710055000] = 504,
		[4720054000] = 504,
		[4730400000] = 504,
		[4770424000] = 504,
		[4770425000] = 504,
		[4850071000] = 504,
		[4870060000] = 504,
		[4960079000] = 504,
		[5040307000] = 504,
		[5050306000] = 504,
		[5150286000] = 504,
		[5180276000] = 504,
		[5270283000] = 504,
	},
	[1435] = {
		[490316000] = 504,
		[1160341000] = 504,
		[1380715000] = 504,
		[1390714000] = 504,
		[1400561000] = 504,
		[5490296000] = 504,
		[5690251000] = 504,
		[5700610000] = 504,
		[6010222000] = 504,
		[6130239000] = 504,
		[6190211000] = 504,
		[6240233000] = 504,
		[6250234000] = 504,
		[6260235000] = 504,
		[6430224000] = 504,
		[6430225000] = 504,
		[6520558000] = 518,
		[6540518000] = 518,
		[6560184000] = 504,
		[6560185000] = 504,
		[6600489000] = 518,
		[6750460000] = 518,
		[6770588000] = 518,
		[6910446000] = 518,
		[6980611000] = 518,
		[6990461000] = 518,
		[7020968000] = 504,
		[7180617000] = 518,
		[7340555000] = 518,
		[7400604000] = 518,
		[7410587000] = 518,
		[8280934000] = 504,
		[8280935000] = 504,
		[8640840000] = 504,
		[8650839000] = 504,
		[8900785000] = 504,
		[8970257000] = 504,
		[9120274000] = 504,
		[9120275000] = 504,
		[9200682000] = 504,
		[9440524000] = 504,
		[9440525000] = 504,
		[9450526000] = 504,
		[9480506000] = 504,
		[9490453000] = 504,
		[9490455000] = 504,
		[9490610000] = 504,
	},
	[1436] = {
		[2120377000] = 501,
		[2210547000] = 501,
		[2910488000] = 502,
		[2920459000] = 502,
		[2930496000] = 502,
		[2970473000] = 502,
		[3090462000] = 502,
		[3100441000] = 502,
		[3320565000] = 502,
		[3470856000] = 502,
		[3550935000] = 501,
		[3640319000] = 502,
		[3680828000] = 502,
		[3820286000] = 502,
		[3880698000] = 502,
		[4140409000] = 502,
		[4150410000] = 502,
		[4230688000] = 502,
		[4270122000] = 502,
		[4300080000] = 502,
		[4390683000] = 502,
		[4400234000] = 502,
		[4410235000] = 502,
		[4440703000] = 502,
		[4450702000] = 502,
		[4460254000] = 502,
		[4470255000] = 502,
		[4490076000] = 502,
		[4500219000] = 502,
		[4540209000] = 502,
		[4550209000] = 502,
		[4550703000] = 502,
		[4590191000] = 502,
		[4610385000] = 502,
		[4670535000] = 502,
		[4680534000] = 502,
		[4820471000] = 502,
		[4830203000] = 502,
		[4840609000] = 502,
		[4850609000] = 502,
		[5110390000] = 502,
		[5240344000] = 502,
		[5240345000] = 502,
		[5250344000] = 502,
		[5250345000] = 502,
		[5300789000] = 502,
		[5310622000] = 502,
		[5310625000] = 502,
		[5560077000] = 502,
		[5630744000] = 502,
		[5630745000] = 502,
		[5640133000] = 502,
		[5640135000] = 502,
		[5650133000] = 502,
		[5650192000] = 502,
		[5650700000] = 502,
		[6060583000] = 502,
		[6070743000] = 502,
		[6070745000] = 502,
		[6090502000] = 502,
		[6370702000] = 502,
		[6530751000] = 502,
	},
	[1437] = {
		[540490000] = 501,
		[550410000] = 501,
		[680719000] = 501,
		[800466000] = 501,
		[870719000] = 501,
		[910260000] = 501,
		[910684000] = 501,
		[930270000] = 501,
		[940393000] = 501,
		[1000300000] = 501,
		[1060660000] = 501,
		[1120235000] = 501,
		[1140329000] = 501,
		[1180364000] = 501,
		[1180410000] = 501,
		[1190365000] = 501,
		[1200257000] = 501,
		[1240307000] = 501,
		[1250306000] = 501,
		[1260416000] = 515,
		[1280632000] = 501,
		[1290372000] = 515,
		[1290372001] = 515,
		[1320338000] = 515,
		[1320338001] = 515,
		[1340414000] = 504,
		[1340414001] = 515,
		[1340415000] = 504,
		[1340415001] = 515,
		[1350414000] = 504,
		[1350415000] = 504,
		[1360222000] = 501,
		[1360381000] = 504,
		[1360415000] = 515,
		[1380349000] = 515,
		[1380383000] = 515,
		[1390302000] = 504,
		[1390349000] = 504,
		[1410328000] = 504,
		[1420265000] = 501,
		[1430328000] = 515,
		[1450329000] = 515,
		[1470237000] = 504,
		[1490421000] = 515,
		[1530367000] = 515,
		[1530384000] = 515,
		[1530384001] = 515,
		[1530385000] = 504,
		[1530390000] = 515,
		[1530390001] = 515,
		[1540607000] = 501,
		[1550606000] = 501,
		[1560293000] = 515,
		[1560293001] = 515,
		[1610306000] = 504,
		[1610363000] = 515,
		[1610363001] = 515,
		[1620304000] = 515,
		[1620361000] = 504,
		[1640233000] = 501,
		[1640308000] = 515,
		[1650308000] = 515,
		[1690384000] = 515,
		[1730361000] = 515,
		[1780197000] = 501,
		[1780589000] = 501,
		[1790343000] = 515,
		[1830297000] = 515,
		[1830297001] = 515,
		[1830393000] = 515,
		[1830393001] = 515,
		[1830397000] = 504,
		[1840312000] = 515,
		[1840312001] = 515,
		[1840395000] = 515,
		[1840395001] = 515,
		[1890183000] = 501,
		[1980328000] = 515,
		[1980328001] = 515,
		[2080181000] = 501,
		[2120134000] = 501,
		[2190312000] = 515,
		[2200311000] = 515,
		[2220134000] = 501,
		[2310176000] = 501,
		[2370137000] = 501,
		[2480353000] = 515,
		[2620130000] = 501,
		[2640169000] = 501,
		[2650169000] = 501,
		[3120325000] = 504,
		[3130324000] = 504,
		[3160298000] = 504,
		[3520276000] = 504,
		[3790301000] = 504,
		[3840458000] = 504,
		[3850460000] = 504,
		[3890344000] = 504,
		[3990273000] = 504,
		[4270323000] = 504,
		[4360348000] = 504,
		[4400431000] = 504,
		[4530320000] = 504,
		[4540347000] = 504,
		[4550347000] = 504,
		[4560462000] = 504,
		[4570424000] = 504,
		[4570425000] = 504,
		[4640162000] = 504,
		[4660465000] = 504,
		[4690762000] = 504,
		[4710660000] = 504,
		[4750150000] = 504,
		[4790589000] = 504,
		[4820160000] = 504,
		[4830742000] = 504,
		[4850177000] = 504,
		[4860784000] = 504,
		[4860785000] = 504,
		[4890602000] = 504,
		[4930459000] = 504,
		[4990597000] = 504,
		[5120462000] = 504,
		[5140609000] = 504,
		[5150610000] = 504,
		[5160308000] = 504,
		[5290273000] = 504,
		[5370546000] = 504,
		[5560755000] = 504,
		[5570753000] = 504,
		[5980246000] = 504,
		[6120583000] = 504,
		[6180268000] = 504,
		[6180723000] = 504,
		[6190725000] = 504,
		[6240287000] = 504,
		[6250287000] = 504,
		[6300698000] = 504,
		[6330591000] = 504,
		[6380629000] = 504,
		[6390782000] = 504,
		[6490559000] = 504,
		[6760307000] = 543,
		[6760314000] = 504,
		[6880320000] = 504,
		[6890290000] = 504,
		[6900316000] = 543,
		[7000291000] = 543,
		[7110309000] = 543,
		[7120304000] = 504,
	},
	[1438] = {
		[3140317000] = 502,
		[3150318000] = 502,
		[3310286000] = 502,
		[3320284000] = 502,
		[3390356000] = 502,
		[3420282000] = 502,
		[3420343000] = 502,
		[3420345000] = 502,
		[3540348000] = 502,
		[3560388000] = 502,
		[3630277000] = 502,
		[3630379000] = 502,
		[3720430000] = 502,
		[3740416000] = 502,
		[3750415000] = 502,
		[4380613000] = 502,
		[4390599000] = 502,
		[4390619000] = 502,
		[4450604000] = 502,
		[4450605000] = 502,
		[4460626000] = 502,
		[4480589000] = 502,
		[4720779000] = 502,
		[4790779000] = 502,
		[5000630000] = 502,
		[5160500000] = 502,
		[5190485000] = 502,
		[5200513000] = 502,
		[5300502000] = 502,
		[5410391000] = 502,
		[5410396000] = 502,
		[5470443000] = 502,
		[5570273000] = 502,
		[5610462000] = 502,
		[5620756000] = 502,
		[5640258000] = 502,
		[5730298000] = 502,
		[5820271000] = 502,
		[6580648000] = 502,
		[6600635000] = 502,
		[6870519000] = 502,
		[6960532000] = 502,
	},
	[1439] = {
		[3100465000] = 501,
		[3180499000] = 501,
		[3290350000] = 501,
		[3300409000] = 501,
		[3330455000] = 501,
		[3340489000] = 501,
		[3440341000] = 501,
		[3480381000] = 501,
		[3490488000] = 501,
		[3540848000] = 502,
		[3550363000] = 501,
		[3600393000] = 501,
		[3630865000] = 502,
		[3640321000] = 501,
		[3670274000] = 502,
		[3840293000] = 502,
		[3840867000] = 502,
		[3850868000] = 502,
		[3960783000] = 502,
		[3990263000] = 501,
		[4160582000] = 502,
		[4200312000] = 502,
		[4240620000] = 502,
		[4250620000] = 502,
		[4260198000] = 501,
		[4260868000] = 502,
		[4280844000] = 502,
		[4280845000] = 502,
		[4300587000] = 502,
		[4420204000] = 502,
		[4430850000] = 502,
		[4470373000] = 502,
		[4470869000] = 502,
		[4600377000] = 502,
		[4710370000] = 502,
		[4800364000] = 502,
		[4810365000] = 502,
		[5080256000] = 502,
		[5470369000] = 502,
		[5510129000] = 501,
		[5550362000] = 502,
		[5560344000] = 502,
		[5560345000] = 502,
		[5630262000] = 502,
		[5660263000] = 502,
		[5660351000] = 502,
		[5710224000] = 502,
		[5710225000] = 502,
		[5810200000] = 502,
		[5840177000] = 502,
		[5850074000] = 502,
		[5850075000] = 502,
		[5880158000] = 502,
		[6030184000] = 502,
		[6030185000] = 502,
		[6040223000] = 502,
		[6050224000] = 502,
		[6150193000] = 502,
		[6190216000] = 502,
	},
	[1440] = {
		[710123000] = 502,
		[720125000] = 516,
		[760281000] = 501,
		[780174000] = 501,
		[790159000] = 516,
		[790171000] = 516,
		[800251000] = 501,
		[840300000] = 501,
		[990281000] = 516,
		[1040226000] = 502,
		[1080170000] = 501,
		[1080209000] = 501,
		[1080283000] = 501,
		[1090301000] = 516,
		[1110269000] = 502,
		[1120271000] = 516,
		[1160318000] = 502,
		[1170290000] = 516,
		[1190301000] = 516,
		[1200255000] = 501,
		[1210157000] = 516,
		[1240255000] = 516,
		[1310261000] = 516,
		[1310295000] = 516,
		[1330287000] = 516,
		[1340149000] = 516,
		[1340272000] = 516,
		[1350149000] = 516,
		[1360294000] = 516,
		[1360295000] = 516,
		[1360310000] = 516,
		[1380247000] = 516,
		[1390257000] = 516,
		[1400199000] = 516,
		[1410162000] = 516,
		[1420206000] = 502,
		[1440230000] = 516,
		[1450230000] = 516,
		[1480201000] = 516,
		[1490251000] = 516,
		[1490262000] = 516,
		[1510171000] = 516,
		[1540222000] = 516,
		[1560189000] = 516,
		[1840316000] = 502,
		[1850316000] = 502,
		[2240363000] = 502,
		[2250363000] = 502,
		[2410635000] = 504,
		[2500606000] = 504,
		[2870609000] = 504,
		[3190232000] = 502,
		[3190312000] = 502,
		[3340674000] = 504,
		[3340676000] = 504,
		[3350676000] = 504,
		[3420383000] = 504,
		[3540365000] = 504,
		[3550366000] = 504,
		[3610317000] = 504,
		[3790339000] = 504,
		[3970360000] = 504,
		[4010344000] = 504,
		[4020345000] = 504,
		[4030332000] = 504,
		[4040318000] = 504,
		[4050318000] = 504,
		[4230349000] = 504,
		[4240334000] = 504,
		[4240335000] = 504,
		[4250334000] = 504,
		[4250335000] = 504,
		[4610699000] = 504,
		[4890697000] = 504,
		[5000597000] = 504,
		[5090697000] = 504,
		[5090754000] = 504,
		[5090755000] = 504,
		[5410611000] = 504,
		[5430642000] = 504,
		[5620632000] = 504,
		[6620565000] = 504,
		[6630564000] = 504,
		[6640539000] = 504,
		[6650539000] = 504,
		[6690571000] = 504,
		[6880496000] = 504,
		[7480744000] = 504,
		[7560464000] = 504,
		[7560465000] = 504,
		[7620747000] = 504,
		[7740729000] = 504,
		[7800728000] = 504,
		[7810451000] = 504,
		[7840464000] = 504,
		[7850463000] = 504,
		[7870452000] = 504,
		[7940496000] = 504,
		[8040498000] = 504,
		[8050498000] = 504,
		[8180494000] = 504,
		[8180495000] = 504,
	},
	[1441] = {
		[970342000] = 504,
		[1160370000] = 504,
		[1390389000] = 504,
		[1760417000] = 504,
		[1780212000] = 504,
		[1850210000] = 504,
		[1890232000] = 504,
		[1940217000] = 504,
		[2580554000] = 504,
		[2580555000] = 504,
		[2660540000] = 504,
		[2710552000] = 504,
		[2720524000] = 504,
		[2720525000] = 504,
		[4220316000] = 504,
		[4220374000] = 504,
		[4220375000] = 504,
		[4230337000] = 504,
		[4290393000] = 504,
		[4310368000] = 504,
		[4350332000] = 504,
		[4360377000] = 504,
		[4490323000] = 504,
		[6530869000] = 504,
		[6840829000] = 504,
		[6850829000] = 504,
		[6970857000] = 504,
		[7120851000] = 504,
	},
	[1442] = {
		[2550117000] = 503,
		[2670107000] = 503,
		[2680119000] = 503,
		[2720694000] = 504,
		[2720696000] = 504,
		[2830123000] = 503,
		[2840130000] = 503,
		[2840642000] = 504,
		[2920703000] = 504,
		[2980153000] = 503,
		[3170589000] = 504,
		[3260659000] = 504,
		[3440620000] = 504,
		[3450620000] = 504,
		[3500689000] = 504,
		[3700689000] = 504,
		[4330388000] = 502,
		[4510460000] = 502,
		[5090438000] = 502,
		[5360358000] = 502,
		[5980535000] = 515,
		[6140556000] = 515,
		[6180480000] = 515,
		[6290531000] = 515,
		[6330511000] = 515,
		[6350402000] = 502,
		[6350558000] = 515,
		[6390476000] = 515,
		[6420575000] = 515,
		[6420575001] = 515,
		[6440490000] = 515,
		[6450491000] = 515,
		[6470452000] = 515,
		[6480467000] = 515,
		[6620475000] = 515,
		[6630454000] = 502,
		[6630455000] = 502,
		[6630579000] = 515,
		[6650508000] = 502,
		[6720526000] = 515,
		[6790476000] = 515,
		[6790566000] = 515,
		[6880519000] = 515,
		[6900477000] = 515,
		[7010505000] = 515,
		[7130526000] = 515,
		[7150567000] = 515,
		[7170600000] = 502,
		[7180496000] = 515,
		[7180545000] = 515,
		[7190625000] = 515,
		[7190627000] = 502,
		[7220603000] = 515,
		[7230613000] = 515,
		[7290614000] = 502,
		[7300521000] = 515,
		[7300600000] = 502,
		[7300608000] = 515,
		[7300615000] = 502,
		[7300615001] = 515,
		[7300628000] = 502,
		[7310491000] = 515,
		[7310600000] = 515,
		[7330590000] = 502,
		[7330590001] = 515,
		[7360856000] = 502,
		[7380551000] = 515,
		[7410593000] = 502,
		[7410594000] = 515,
		[7420595000] = 515,
		[7530561000] = 515,
		[7540573000] = 515,
		[7700915000] = 502,
		[8060894000] = 502,
		[8060895000] = 502,
		[8430842000] = 502,
	},
	[1443] = {
		[2940606000] = 504,
		[2960581000] = 504,
		[3050547000] = 504,
		[3260611000] = 504,
		[3270551000] = 504,
		[3270596000] = 504,
		[3350243000] = 516,
		[3410206000] = 516,
		[3420530000] = 504,
		[3430234000] = 516,
		[3460220000] = 516,
		[3490199000] = 516,
		[3510244000] = 516,
		[3510245000] = 516,
		[3520614000] = 504,
		[3520615000] = 504,
		[3540209000] = 516,
		[3550208000] = 516,
		[3560227000] = 516,
		[3570273000] = 516,
		[3570921000] = 504,
		[3590249000] = 516,
		[3600193000] = 516,
		[3640202000] = 516,
		[3650202000] = 516,
		[3660221000] = 516,
		[3660255000] = 516,
		[3690241000] = 516,
		[3740212000] = 516,
		[3760213000] = 516,
		[3840222000] = 516,
		[3910181000] = 516,
		[3910953000] = 504,
		[3920199000] = 516,
		[3970206000] = 516,
		[3980942000] = 504,
		[4020189000] = 516,
		[4060947000] = 504,
		[5240286000] = 504,
		[5250284000] = 504,
		[5250285000] = 504,
		[5430282000] = 504,
		[5480262000] = 504,
		[5520301000] = 504,
		[6600807000] = 504,
		[6940786000] = 504,
		[6950784000] = 504,
		[6950785000] = 504,
		[7140718000] = 504,
		[7150717000] = 504,
		[7170503000] = 504,
		[7200785000] = 504,
		[7340416000] = 504,
		[7380737000] = 504,
		[7450472000] = 504,
		[7460490000] = 504,
		[7480194000] = 504,
		[7480195000] = 504,
		[7550265000] = 504,
		[7560264000] = 504,
		[7710180000] = 504,
		[7880233000] = 504,
	},
	[1445] = {
		[3070224000] = 504,
		[3070225000] = 504,
		[3090206000] = 504,
		[3150216000] = 504,
		[3370221000] = 504,
		[3670688000] = 504,
		[3770676000] = 504,
		[3790696000] = 504,
		[3880646000] = 504,
		[4290656000] = 504,
		[4410650000] = 504,
		[4490654000] = 504,
		[4490655000] = 504,
		[4490668000] = 504,
		[4660172000] = 542,
		[4790190000] = 542,
		[4800145000] = 542,
		[4810141000] = 542,
		[4840737000] = 504,
		[4910173000] = 542,
		[4920175000] = 542,
		[5410150000] = 504,
		[5560639000] = 504,
		[5600632000] = 504,
		[5700874000] = 504,
		[5700875000] = 504,
		[5730151000] = 504,
		[5760165000] = 504,
		[5770164000] = 504,
		[5800134000] = 504,
		[5880462000] = 504,
		[5890680000] = 504,
		[5910098000] = 504,
		[6000689000] = 504,
		[6170182000] = 504,
		[6290092000] = 504,
		[6310190000] = 504,
		[6320072000] = 504,
		[6320272000] = 504,
		[6440268000] = 504,
		[6450269000] = 504,
	},
	[1446] = {
		[3760242000] = 504,
		[3870568000] = 504,
		[4000287000] = 504,
		[4000543000] = 504,
		[4120570000] = 504,
		[4150545000] = 504,
		[4210226000] = 504,
		[4220532000] = 504,
		[5860364000] = 504,
		[5870365000] = 504,
		[5870394000] = 504,
		[5870395000] = 504,
		[6060327000] = 504,
		[6070391000] = 504,
		[6270306000] = 504,
		[6330334000] = 504,
		[6330335000] = 504,
		[6380290000] = 504,
		[6400402000] = 504,
		[6500399000] = 504,
		[6540328000] = 504,
		[6540364000] = 504,
		[6540365000] = 504,
		[6550328000] = 504,
		[6550364000] = 504,
		[6550365000] = 504,
		[7090433000] = 504,
		[7110457000] = 504,
		[7120460000] = 517,
		[7150475000] = 517,
		[7220444000] = 517,
		[7230441000] = 504,
		[7230471000] = 517,
		[7250482000] = 517,
		[7260467000] = 504,
		[7270454000] = 517,
		[7290453000] = 504,
		[7300479000] = 504,
		[7320485000] = 517,
		[7370481000] = 517,
		[7380482000] = 504,
		[7420469000] = 517,
		[7490467000] = 517,
		[7530461000] = 504,
		[7540459000] = 517,
		[7610452000] = 517,
	},
	[1447] = {
		[1500731000] = 504,
		[1760689000] = 504,
		[2040624000] = 504,
		[2040625000] = 504,
		[2050624000] = 504,
		[2050625000] = 504,
		[2580615000] = 504,
		[2590614000] = 504,
		[2650560000] = 504,
		[2930530000] = 504,
		[3200514000] = 504,
		[3200515000] = 504,
		[3240453000] = 504,
		[3250453000] = 504,
		[3470406000] = 504,
		[3540359000] = 504,
		[3550359000] = 504,
		[3570525000] = 504,
		[3580524000] = 504,
		[3680594000] = 504,
		[3690596000] = 504,
		[3810802000] = 504,
		[3840478000] = 504,
		[3850479000] = 504,
		[3950849000] = 504,
		[4120499000] = 504,
		[4140202000] = 504,
		[4150203000] = 504,
		[4180765000] = 504,
		[4330643000] = 504,
		[4340645000] = 504,
		[4350819000] = 504,
		[4440261000] = 504,
		[4540219000] = 504,
		[4720651000] = 504,
		[4830301000] = 504,
		[4960372000] = 518,
		[5120189000] = 504,
		[5460704000] = 504,
		[5460705000] = 504,
		[5630284000] = 504,
		[5630285000] = 504,
		[5980735000] = 518,
		[6160250000] = 504,
		[6220936000] = 504,
		[6590916000] = 504,
		[6600770000] = 504,
		[6760195000] = 504,
		[6770193000] = 504,
		[7060814000] = 504,
		[7060815000] = 504,
		[7130894000] = 504,
		[7130895000] = 504,
		[7310413000] = 504,
		[7650459000] = 504,
		[7790307000] = 504,
		[8930331000] = 504,
	},
	[1449] = {
		[2070421000] = 511,
		[2180386000] = 511,
		[2410539000] = 512,
		[2480494000] = 512,
		[2480495000] = 512,
		[2540463000] = 511,
		[2560463000] = 511,
		[2560465000] = 511,
		[2570542000] = 511,
		[2570545000] = 511,
		[2580330000] = 511,
		[2590554000] = 512,
		[2590555000] = 512,
		[2640374000] = 512,
		[2640375000] = 512,
		[2650374000] = 512,
		[2650375000] = 512,
		[2700401000] = 511,
		[2780461000] = 512,
		[2780672000] = 512,
		[2800628000] = 511,
		[2880591000] = 512,
		[2930425000] = 512,
		[2940424000] = 512,
		[2970308000] = 511,
		[2970716000] = 512,
		[2980304000] = 511,
		[3000314000] = 512,
		[3000315000] = 512,
		[3040701000] = 511,
		[3050701000] = 511,
		[3070567000] = 511,
		[3100790000] = 511,
		[3110341000] = 511,
		[3110527000] = 512,
		[3220669000] = 512,
		[3280609000] = 512,
		[3290230000] = 511,
		[3300654000] = 511,
		[3310655000] = 511,
		[3340427000] = 512,
		[3350427000] = 512,
		[3370452000] = 512,
		[3380232000] = 512,
		[3380235000] = 512,
		[3380391000] = 512,
		[3410683000] = 512,
		[3440307000] = 512,
		[3460307000] = 512,
		[3580463000] = 511,
		[3590788000] = 512,
		[3640699000] = 511,
		[3640764000] = 511,
		[3640765000] = 511,
		[3650698000] = 511,
		[3650764000] = 511,
		[3650765000] = 511,
		[3710250000] = 512,
		[3740652000] = 512,
		[3760652000] = 512,
		[3770398000] = 512,
		[3790277000] = 512,
		[3820232000] = 511,
		[3820534000] = 511,
		[3830193000] = 512,
		[3830195000] = 512,
		[3830232000] = 512,
		[3830536000] = 511,
		[3850231000] = 512,
		[3890394000] = 511,
		[3900395000] = 511,
		[3910657000] = 511,
		[4040268000] = 511,
		[4050269000] = 511,
		[4070596000] = 511,
		[4100673000] = 511,
		[4100798000] = 511,
		[4130505000] = 512,
		[4140351000] = 512,
		[4140504000] = 512,
		[4140804000] = 512,
		[4140805000] = 512,
		[4150503000] = 512,
		[4150804000] = 512,
		[4150806000] = 512,
		[4160351000] = 512,
		[4180693000] = 512,
		[4180695000] = 512,
		[4180738000] = 512,
		[4190533000] = 511,
		[4230454000] = 511,
		[4230455000] = 511,
		[4240162000] = 511,
		[4250162000] = 511,
		[4290522000] = 511,
		[4290661000] = 512,
		[4320584000] = 512,
		[4320586000] = 512,
		[4330726000] = 511,
		[4400205000] = 512,
		[4410202000] = 512,
		[4420338000] = 511,
		[4440831000] = 511,
		[4450831000] = 511,
		[4460737000] = 512,
		[4470424000] = 512,
		[4470425000] = 512,
		[4480544000] = 511,
		[4480545000] = 511,
		[4540142000] = 511,
		[4540243000] = 511,
		[4540245000] = 511,
		[4540262000] = 512,
		[4550244000] = 511,
		[4550245000] = 511,
		[4550262000] = 512,
		[4560142000] = 511,
		[4700528000] = 511,
		[4740394000] = 512,
		[4740395000] = 512,
		[4740694000] = 512,
		[4740695000] = 512,
		[4750394000] = 512,
		[4750395000] = 512,
		[4800141000] = 512,
		[4840178000] = 512,
		[4850179000] = 512,
		[4900579000] = 511,
		[4920334000] = 512,
		[4920335000] = 512,
		[4940484000] = 511,
		[4940485000] = 511,
		[4940834000] = 511,
		[4940836000] = 511,
		[4950483000] = 511,
		[4950485000] = 511,
		[4950834000] = 511,
		[4950836000] = 511,
		[4970160000] = 511,
		[5020344000] = 511,
		[5020345000] = 511,
		[5040902000] = 511,
		[5050900000] = 511,
		[5080314000] = 511,
		[5080315000] = 511,
		[5100314000] = 512,
		[5100470000] = 511,
		[5110315000] = 512,
		[5180154000] = 512,
		[5180155000] = 512,
		[5240789000] = 511,
		[5250790000] = 511,
		[5270864000] = 511,
		[5280453000] = 511,
		[5280455000] = 511,
		[5280867000] = 511,
		[5290560000] = 511,
		[5330704000] = 512,
		[5340150000] = 512,
		[5340705000] = 512,
		[5350149000] = 512,
		[5350704000] = 512,
		[5370390000] = 511,
		[5420471000] = 511,
		[5480163000] = 511,
		[5560288000] = 511,
		[5600567000] = 511,
		[5620100000] = 511,
		[5630167000] = 512,
		[5640313000] = 512,
		[5640315000] = 512,
		[5640834000] = 511,
		[5640835000] = 511,
		[5650314000] = 512,
		[5650315000] = 512,
		[5660833000] = 511,
		[5660835000] = 511,
		[5690673000] = 512,
		[5700442000] = 511,
		[5800100000] = 511,
		[5800362000] = 512,
		[5810362000] = 511,
		[5810365000] = 511,
		[5880484000] = 511,
		[5880485000] = 511,
		[5900414000] = 512,
		[5910416000] = 512,
		[5990181000] = 512,
		[6000820000] = 511,
		[6010689000] = 511,
		[6200237000] = 512,
		[6200732000] = 544,
		[6200735000] = 544,
		[6210175000] = 511,
		[6220174000] = 511,
		[6220651000] = 544,
		[6240641000] = 511,
		[6250641000] = 511,
		[6300632000] = 544,
		[6330753000] = 512,
		[6340181000] = 512,
		[6340479000] = 511,
		[6350182000] = 512,
		[6390343000] = 512,
		[6400294000] = 511,
		[6400295000] = 511,
		[6400414000] = 512,
		[6400416000] = 512,
		[6410411000] = 511,
		[6410544000] = 511,
		[6410545000] = 511,
		[6440267000] = 512,
		[6450267000] = 512,
		[6460204000] = 512,
		[6470206000] = 512,
		[6490784000] = 511,
		[6490785000] = 511,
		[6580229000] = 511,
		[6640329000] = 512,
		[6650329000] = 512,
		[6680680000] = 512,
		[6820791000] = 511,
		[6840597000] = 511,
		[6850598000] = 511,
		[6870234000] = 512,
		[6870235000] = 512,
		[6880750000] = 512,
		[6890666000] = 544,
		[6900613000] = 544,
		[6940679000] = 512,
		[6940763000] = 511,
		[6940765000] = 511,
		[6950763000] = 511,
		[6960680000] = 512,
		[7000280000] = 512,
		[7040546000] = 512,
		[7050547000] = 512,
		[7060544000] = 512,
		[7120711000] = 511,
		[7160760000] = 511,
		[7180393000] = 512,
		[7180395000] = 512,
		[7180575000] = 512,
		[7190574000] = 512,
		[7200325000] = 511,
		[7210323000] = 511,
		[7290471000] = 512,
		[7310635000] = 512,
		[7310654000] = 511,
		[7310655000] = 511,
		[7320633000] = 512,
		[7340342000] = 512,
		[7340584000] = 511,
		[7340585000] = 511,
		[7350343000] = 512,
		[7350584000] = 511,
		[7350585000] = 511,
		[7390445000] = 512,
		[7400444000] = 512,
		[7420498000] = 512,
		[7420511000] = 511,
		[7430630000] = 512,
		[7480391000] = 511,
		[7530547000] = 512,
		[7620584000] = 511,
		[7620585000] = 511,
	},
	[1452] = {
		[2930469000] = 504,
		[3040357000] = 504,
		[3050357000] = 504,
		[3310367000] = 504,
		[3970432000] = 504,
		[4150424000] = 504,
		[4150426000] = 504,
		[4600360000] = 504,
		[5120461000] = 504,
		[5300404000] = 504,
		[5300405000] = 504,
		[5580447000] = 504,
		[6640359000] = 504,
		[6670371000] = 504,
		[6760353000] = 504,
		[6810367000] = 504,
	},
	[1941] = {
		[2410734000] = 503,
		[2410735000] = 503,
		[2430692000] = 503,
		[2460721000] = 503,
		[2490669000] = 503,
		[2530659000] = 503,
		[2540616000] = 503,
		[2540629000] = 503,
		[2560639000] = 503,
		[2570689000] = 503,
		[2640587000] = 503,
		[2650589000] = 503,
		[2690610000] = 503,
		[2700574000] = 503,
		[2790612000] = 503,
		[2800594000] = 503,
		[2870682000] = 503,
		[3130710000] = 503,
		[3270681000] = 503,
		[3280688000] = 503,
		[3520592000] = 503,
		[3820861000] = 503,
		[4480850000] = 503,
		[4800851000] = 503,
		[5020571000] = 503,
		[5030614000] = 503,
		[5030634000] = 503,
		[5070677000] = 503,
		[5100803000] = 503,
		[5130725000] = 503,
		[5160760000] = 503,
		[5320702000] = 503,
		[5630839000] = 503,
		[6230795000] = 503,
		[7030721000] = 503,
		[7030821000] = 503,
		[7110777000] = 503,
	},
	[1942] = {
		[1090227000] = 503,
		[1240568000] = 502,
		[1260250000] = 503,
		[1260571000] = 502,
		[1340580000] = 502,
		[1370552000] = 502,
		[1470268000] = 503,
		[1730432000] = 502,
		[1750491000] = 502,
		[2040420000] = 502,
		[2050487000] = 502,
		[2470128000] = 502,
		[2730148000] = 502,
		[2760512000] = 502,
		[2850463000] = 502,
		[2900506000] = 502,
		[2950160000] = 502,
		[3050451000] = 502,
		[3180737000] = 507,
		[3230905000] = 507,
		[3420471000] = 503,
		[3720790000] = 507,
		[4010502000] = 503,
		[4160829000] = 507,
		[5650279000] = 502,
		[5800673000] = 503,
		[5800675000] = 503,
		[6020307000] = 520,
		[6040305000] = 502,
		[6050305000] = 502,
		[6060307000] = 520,
		[6170306000] = 520,
		[6420731000] = 502,
		[6440304000] = 502,
		[6490664000] = 502,
		[6490665000] = 502,
		[6570284000] = 520,
		[6650290000] = 502,
		[6790574000] = 502,
		[6790575000] = 502,
		[6940504000] = 502,
		[6940507000] = 502,
		[7500452000] = 502,
		[7690416000] = 502,
		[7910361000] = 502,
		[8160389000] = 502,
	},
	[1943] = {
		[830778000] = 503,
		[1340888000] = 503,
		[1440848000] = 503,
		[1450848000] = 503,
		[2420750000] = 503,
		[2540682000] = 503,
		[2550681000] = 503,
		[2570723000] = 503,
		[2760623000] = 503,
		[2830671000] = 503,
		[2860739000] = 503,
		[3610604000] = 503,
		[3610606000] = 503,
		[4860113000] = 503,
		[4880158000] = 503,
		[4890099000] = 503,
		[5240614000] = 503,
		[5240615000] = 503,
		[5250615000] = 503,
		[5280124000] = 503,
		[5300125000] = 503,
		[5450212000] = 503,
		[5820664000] = 503,
		[5820665000] = 503,
		[6450433000] = 503,
	},
	[1944] = {
		[1300584000] = 522,
		[1300585000] = 522,
		[1310610000] = 522,
		[1440634000] = 522,
		[1440635000] = 522,
		[1560587000] = 522,
		[2460761000] = 522,
		[2610757000] = 522,
		[2890821000] = 522,
		[4200709000] = 521,
		[4430619000] = 521,
		[4480418000] = 521,
		[4500406000] = 521,
		[4520756000] = 521,
		[4680579000] = 521,
		[4700471000] = 521,
		[4850442000] = 521,
		[4990542000] = 522,
		[5130493000] = 522,
		[5290485000] = 521,
		[5420794000] = 521,
		[5420796000] = 521,
		[5460494000] = 522,
		[5460495000] = 522,
		[5500522000] = 521,
		[5500818000] = 521,
		[5600800000] = 521,
		[5700774000] = 521,
		[5700775000] = 521,
		[5880507000] = 522,
		[5900482000] = 521,
		[6020512000] = 521,
		[6570712000] = 521,
		[6730763000] = 521,
		[6830672000] = 521,
		[6840713000] = 521,
		[6850713000] = 521,
		[6860739000] = 521,
		[6920688000] = 521,
		[7000702000] = 521,
		[7020779000] = 521,
	},
	[1946] = {
		[1640234000] = 522,
		[1640236000] = 522,
		[1820079000] = 522,
		[1830274000] = 522,
		[1830275000] = 522,
		[1830501000] = 525,
		[1940650000] = 525,
		[1960650000] = 525,
		[1970511000] = 525,
		[1980203000] = 522,
		[1990532000] = 525,
		[1990569000] = 525,
		[2000539000] = 525,
		[2010545000] = 525,
		[2080430000] = 525,
		[2090641000] = 525,
		[2140420000] = 522,
		[2210634000] = 525,
		[2210635000] = 525,
		[2330218000] = 521,
		[2330594000] = 525,
		[2330595000] = 525,
		[2360583000] = 525,
		[2380695000] = 525,
		[2420266000] = 521,
		[2430394000] = 525,
		[2440396000] = 525,
		[2440570000] = 525,
		[2440600000] = 525,
		[2450395000] = 525,
		[2450569000] = 525,
		[2450600000] = 525,
		[2470653000] = 525,
		[2540254000] = 521,
		[2540255000] = 521,
		[2540379000] = 521,
		[2550254000] = 521,
		[2550255000] = 521,
		[2550378000] = 521,
		[2600391000] = 525,
		[2610224000] = 521,
		[2610225000] = 521,
		[2620364000] = 525,
		[2620365000] = 525,
		[2650461000] = 521,
		[2690503000] = 525,
		[2730524000] = 525,
		[2730525000] = 525,
		[2740336000] = 525,
		[2750335000] = 525,
		[2760660000] = 525,
		[2770421000] = 522,
		[2780478000] = 525,
		[2840372000] = 525,
		[2850371000] = 525,
		[2860450000] = 525,
		[2870411000] = 525,
		[2970411000] = 525,
		[2970669000] = 525,
		[3020634000] = 525,
		[3020635000] = 525,
		[3040314000] = 525,
		[3040315000] = 525,
		[3050316000] = 525,
		[3090357000] = 525,
		[3100366000] = 525,
		[3120392000] = 525,
		[3120568000] = 525,
		[3140413000] = 525,
		[3160299000] = 525,
		[3160413000] = 525,
		[3190347000] = 525,
		[3260543000] = 525,
		[3340356000] = 525,
		[3350356000] = 525,
		[3440387000] = 525,
		[3440544000] = 525,
		[3440545000] = 525,
		[3450388000] = 525,
		[3450544000] = 525,
		[3450545000] = 525,
		[3480314000] = 525,
		[3480316000] = 525,
		[3480353000] = 525,
		[3500343000] = 525,
		[3530332000] = 525,
		[3550540000] = 525,
		[3560576000] = 525,
		[3580512000] = 525,
		[3590488000] = 525,
		[3610634000] = 525,
		[3610635000] = 525,
		[3640481000] = 525,
		[3650480000] = 525,
		[3670285000] = 525,
		[3670333000] = 525,
		[3670335000] = 525,
		[3680284000] = 525,
		[3700630000] = 525,
		[3720466000] = 525,
		[3730364000] = 525,
		[3730367000] = 525,
		[3780284000] = 525,
		[3780285000] = 525,
		[3790321000] = 525,
		[3840513000] = 525,
		[3850512000] = 525,
		[3860564000] = 525,
		[3860565000] = 525,
		[3890274000] = 525,
		[3900276000] = 525,
		[3940348000] = 525,
		[3940383000] = 525,
		[3950382000] = 525,
		[3970347000] = 525,
		[4000364000] = 525,
		[4000365000] = 525,
		[4070318000] = 525,
		[4200353000] = 525,
		[4210317000] = 525,
		[4240635000] = 522,
		[4250634000] = 522,
		[4250635000] = 522,
		[4280320000] = 525,
		[4280629000] = 526,
		[4280641000] = 526,
		[4360620000] = 526,
		[4390627000] = 526,
		[4450691000] = 521,
		[4500348000] = 525,
		[4520314000] = 525,
		[4530316000] = 525,
		[4540343000] = 525,
		[4550342000] = 525,
		[4620609000] = 526,
		[4770323000] = 525,
		[4780325000] = 525,
		[4890647000] = 522,
		[4920319000] = 525,
		[4980610000] = 521,
		[4980611000] = 526,
		[6010368000] = 522,
		[6190686000] = 522,
		[6280374000] = 521,
		[6280376000] = 521,
		[6330441000] = 521,
		[6330707000] = 521,
		[6420636000] = 521,
		[6490414000] = 522,
		[6500682000] = 522,
		[7110729000] = 521,
		[7180754000] = 522,
		[7330823000] = 521,
		[7520770000] = 522,
		[8280847000] = 521,
		[8330798000] = 522,
		[8510909000] = 522,
		[8540824000] = 521,
		[8540825000] = 521,
		[8550825000] = 521,
	},
	[1948] = {
		[2750481000] = 523,
		[2910521000] = 523,
		[3010487000] = 523,
		[3130583000] = 523,
		[3730432000] = 523,
		[3830379000] = 523,
		[3940407000] = 523,
		[4030417000] = 523,
		[4440288000] = 523,
		[4450287000] = 523,
		[4550702000] = 523,
		[4560654000] = 523,
		[4560655000] = 523,
		[4670258000] = 523,
		[4680290000] = 523,
		[4730708000] = 523,
		[4800306000] = 523,
		[4820681000] = 523,
		[5160207000] = 524,
		[5210269000] = 524,
		[5380212000] = 524,
		[5580230000] = 524,
		[5740341000] = 524,
		[5840372000] = 524,
		[5850373000] = 524,
		[5980358000] = 524,
		[5990782000] = 531,
		[6000370000] = 524,
		[6010871000] = 531,
		[6220894000] = 531,
		[6230896000] = 531,
		[6280748000] = 531,
		[6350829000] = 531,
		[6400861000] = 531,
		[6400874000] = 531,
		[6410839000] = 531,
		[6460864000] = 531,
		[6460865000] = 531,
		[6470831000] = 531,
		[6480853000] = 531,
		[6490909000] = 531,
		[6500837000] = 531,
		[6510822000] = 531,
		[6540887000] = 531,
		[6550848000] = 531,
		[6560878000] = 531,
		[6570842000] = 531,
		[6570941000] = 531,
		[6600806000] = 531,
		[6620822000] = 531,
		[6630519000] = 524,
		[6690819000] = 531,
		[6690914000] = 531,
		[6690915000] = 531,
		[6710797000] = 531,
		[6720613000] = 531,
		[6720623000] = 531,
		[6730625000] = 531,
		[6740862000] = 531,
		[6790854000] = 531,
		[6790855000] = 531,
		[6790873000] = 531,
		[6800824000] = 531,
		[6800825000] = 531,
		[6810597000] = 531,
		[6810947000] = 531,
		[6830794000] = 531,
		[6840612000] = 531,
		[6850612000] = 531,
		[6860829000] = 531,
		[6880858000] = 531,
		[6890624000] = 531,
		[6890625000] = 531,
		[6890836000] = 531,
		[6900342000] = 524,
		[6910814000] = 531,
		[6910815000] = 531,
		[6910881000] = 531,
		[6930865000] = 531,
		[6940638000] = 531,
		[6940801000] = 531,
		[6950637000] = 531,
		[6960584000] = 531,
		[6960586000] = 531,
		[6990820000] = 531,
		[7010351000] = 524,
		[7010538000] = 524,
		[7010620000] = 531,
		[7020603000] = 531,
		[7020839000] = 531,
		[7020881000] = 531,
		[7040870000] = 531,
		[7050840000] = 531,
		[7070857000] = 531,
		[7100626000] = 531,
		[7100815000] = 531,
		[7100891000] = 531,
		[7110809000] = 531,
		[7110847000] = 531,
		[7130608000] = 531,
		[7150841000] = 531,
		[7160814000] = 531,
		[7190388000] = 524,
		[7220493000] = 524,
		[7230366000] = 524,
		[7230471000] = 524,
		[7230864000] = 531,
		[7230865000] = 531,
		[7230879000] = 531,
		[7270889000] = 531,
		[7290822000] = 531,
		[7320843000] = 531,
		[7330857000] = 531,
		[7340871000] = 531,
		[7340903000] = 531,
		[7350851000] = 531,
		[7370860000] = 531,
		[7390831000] = 531,
		[7420824000] = 531,
		[7430872000] = 531,
		[7430896000] = 531,
		[7460847000] = 531,
		[7460883000] = 531,
		[7510864000] = 531,
		[7510865000] = 531,
		[7520824000] = 531,
		[7520825000] = 531,
		[7580916000] = 531,
		[7600813000] = 531,
		[7640856000] = 531,
		[7650833000] = 531,
		[7730859000] = 531,
		[7730954000] = 531,
		[7730955000] = 531,
		[7750926000] = 531,
		[7810811000] = 531,
		[7880796000] = 531,
		[7880864000] = 531,
		[7880865000] = 531,
		[7890834000] = 531,
		[7950880000] = 531,
	},
	[1949] = {
		[2940222000] = 523,
		[2950222000] = 523,
		[3170222000] = 523,
		[3870172000] = 523,
		[3890570000] = 522,
		[3950273000] = 523,
		[3960521000] = 522,
		[4070242000] = 523,
		[4180812000] = 522,
		[4220540000] = 522,
		[4250210000] = 523,
		[4260573000] = 522,
		[4260575000] = 522,
		[4340478000] = 522,
		[4350478000] = 522,
		[4390814000] = 522,
		[4400815000] = 522,
		[4640597000] = 523,
		[4650596000] = 523,
		[4740784000] = 522,
		[4760749000] = 522,
		[4840510000] = 523,
		[5570274000] = 522,
		[5570275000] = 522,
		[5580243000] = 522,
		[5700584000] = 523,
		[5700585000] = 523,
		[5730544000] = 523,
		[5730546000] = 523,
		[5780379000] = 522,
		[5820334000] = 522,
		[5940542000] = 523,
		[6110251000] = 522,
		[6290258000] = 522,
		[6320466000] = 522,
		[6520310000] = 522,
		[6530333000] = 522,
		[6930762000] = 523,
		[7190752000] = 523,
		[7810736000] = 523,
		[7850764000] = 523,
		[7860765000] = 523,
	},
	[1950] = {
		[1830548000] = 507,
		[2390576000] = 502,
		[2420502000] = 502,
		[3230808000] = 503,
		[3430718000] = 503,
		[3510763000] = 503,
		[3510944000] = 503,
		[3510945000] = 503,
		[3610804000] = 503,
		[3610805000] = 503,
		[3810766000] = 503,
		[3820763000] = 503,
		[4120946000] = 503,
		[4430944000] = 503,
		[4440945000] = 503,
		[4450945000] = 503,
		[4520486000] = 503,
		[4540484000] = 503,
		[4550485000] = 503,
		[4740438000] = 503,
		[4750439000] = 503,
		[4940482000] = 503,
		[4950481000] = 503,
		[5040944000] = 503,
		[5040945000] = 503,
		[5050944000] = 503,
		[5050945000] = 503,
		[5200774000] = 503,
		[5200775000] = 503,
		[5300423000] = 503,
		[5310425000] = 503,
		[5350353000] = 503,
		[5420318000] = 503,
		[5640398000] = 503,
		[5650399000] = 503,
		[5680334000] = 503,
		[5700335000] = 503,
		[5790818000] = 503,
		[5990350000] = 503,
		[6100478000] = 503,
		[6180498000] = 503,
		[6410754000] = 503,
		[6410755000] = 503,
		[6510808000] = 503,
		[6770817000] = 503,
		[6820658000] = 503,
		[6890688000] = 503,
	},
	[1951] = {
		[780408000] = 524,
		[1040384000] = 524,
		[1040385000] = 524,
		[1040432000] = 524,
		[1050386000] = 524,
		[1050434000] = 524,
		[1310386000] = 524,
		[2310292000] = 523,
		[2610240000] = 523,
		[2640193000] = 523,
		[2650193000] = 523,
		[2890253000] = 523,
		[3080423000] = 523,
		[3170401000] = 523,
		[3340443000] = 523,
		[3360410000] = 523,
		[3470744000] = 524,
		[3590762000] = 524,
		[3650754000] = 524,
		[3650755000] = 524,
		[4220220000] = 523,
		[4630200000] = 523,
		[4710243000] = 523,
		[4880223000] = 523,
		[6840830000] = 523,
		[6850830000] = 523,
		[6940797000] = 523,
		[6950797000] = 523,
		[6960797000] = 517,
		[6980825000] = 517,
		[7040768000] = 523,
		[7050768000] = 523,
		[7100510000] = 522,
		[7130826000] = 523,
		[7180810000] = 517,
		[7210699000] = 522,
		[7210819000] = 517,
		[7240544000] = 522,
		[7240545000] = 522,
		[7250544000] = 522,
		[7250545000] = 522,
		[7270500000] = 522,
		[7360627000] = 522,
		[7440554000] = 522,
		[7440555000] = 522,
		[7450555000] = 522,
		[7460701000] = 522,
		[7590650000] = 522,
	},
	[1952] = {
		[1900649000] = 522,
		[1940621000] = 522,
		[2360714000] = 522,
		[2360716000] = 522,
		[2530741000] = 522,
		[2740533000] = 522,
		[2750532000] = 522,
		[2960421000] = 522,
		[3090424000] = 522,
		[3090425000] = 522,
		[3090533000] = 522,
		[3890418000] = 522,
		[3900601000] = 522,
		[3930559000] = 522,
		[4040384000] = 522,
		[4040385000] = 522,
		[4310398000] = 523,
		[4370781000] = 522,
		[4680395000] = 523,
		[4690394000] = 523,
		[4940141000] = 521,
		[5000194000] = 521,
		[5220322000] = 521,
		[5240284000] = 521,
		[5240285000] = 521,
		[5370330000] = 521,
		[5390301000] = 521,
		[5560671000] = 522,
		[5560700000] = 522,
		[5680693000] = 522,
		[5680695000] = 522,
		[5820230000] = 521,
		[6010267000] = 521,
		[6170733000] = 523,
		[6330804000] = 523,
		[6440533000] = 522,
		[6450532000] = 522,
		[6700798000] = 523,
		[6800538000] = 522,
		[6840740000] = 523,
		[6970789000] = 523,
		[7150348000] = 522,
		[7210393000] = 522,
		[7240886000] = 523,
		[7250887000] = 523,
		[7370809000] = 523,
		[7530865000] = 523,
		[7540864000] = 523,
	},
	[1953] = {
		[2010724000] = 523,
		[2240664000] = 523,
		[2240665000] = 523,
		[2440394000] = 523,
		[2440395000] = 523,
		[2450394000] = 523,
		[2450396000] = 523,
		[2520668000] = 523,
		[2780717000] = 523,
		[2810372000] = 523,
		[2940442000] = 523,
		[2950441000] = 523,
		[3060394000] = 523,
		[3060396000] = 523,
		[3200538000] = 523,
		[3620549000] = 523,
		[4000729000] = 523,
		[4260728000] = 523,
		[4640805000] = 523,
		[4650806000] = 523,
		[4660804000] = 523,
		[4710856000] = 523,
		[4720854000] = 523,
		[4910793000] = 523,
		[5070250000] = 523,
		[5160196000] = 523,
		[5200830000] = 523,
		[5430194000] = 523,
		[5540876000] = 524,
		[5550877000] = 524,
		[5610199000] = 523,
		[5740631000] = 523,
		[5750631000] = 523,
		[5760674000] = 523,
		[5910675000] = 523,
		[5960808000] = 524,
		[5970632000] = 523,
		[5990409000] = 524,
		[5990849000] = 524,
		[6040779000] = 524,
		[6050779000] = 524,
		[6190379000] = 524,
		[6460390000] = 524,
		[6640414000] = 524,
		[6650414000] = 524,
		[6650415000] = 524,
	},
}
